VAR_CONFIG
	::if3D:MovEnable AT %QX."X20DS1119".MovEnable;
	::if3D:MovReset AT %QX."X20DS1119".MovReset;
	::if3D:MovTargetTime AT %QD."X20DS1119".MovTargetTime;
	::if3D:MovTargetPosition AT %QD."X20DS1119".MovTargetPosition;
	::if3D:MovPosition AT %ID."X20DS1119".MovPosition;
	::if3D:MovTimeValid AT %ID."X20DS1119".MovTimeValid;
	::gCmdRemote.PowerOn AT %IX."ModbusTcp_any".CmdPowerOn;
	::gCmdRemote.PowerOff AT %IX."ModbusTcp_any".CmdPowerOff;
	::gCmdRemote.Initialize AT %IX."ModbusTcp_any".CmdInitialize;
	::gCmdRemote.EMS AT %IX."ModbusTcp_any".CmdEMS;
	::gCmdRemote.Start AT %IX."ModbusTcp_any".CmdStart;
	::gCmdRemote.Stop AT %IX."ModbusTcp_any".CmdStop;
	::gCmdRemote.Reset AT %IX."ModbusTcp_any".CmdReset;
	::ifStage1:interface.Equipment.Ready AT %IX."ModbusTcp_any".Stage1Ready;
	::ifStage1:interface.Equipment.Done AT %IX."ModbusTcp_any".Stage1Done;
	::ifStage1:interface.Equipment.Interlock AT %IX."ModbusTcp_any".Stage1Interlock;
	::ifStage2:interface.Equipment.Ready AT %IX."ModbusTcp_any".Stage2Ready;
	::ifStage3:interface.Equipment.Ready AT %IX."ModbusTcp_any".Stage3Ready;
	::ifStage4:interface.Equipment.Ready AT %IX."ModbusTcp_any".Stage4Ready;
	::ifStage5:interface.Equipment.Ready AT %IX."ModbusTcp_any".Stage5Ready;
	::ifStage6:interface.Equipment.Ready AT %IX."ModbusTcp_any".Stage6Ready;
	::ifStage7:interface.Equipment.Ready AT %IX."ModbusTcp_any".Stage7Ready;
	::ifStage8:interface.Equipment.Ready AT %IX."ModbusTcp_any".Stage8Ready;
	::ifStage9:interface.Equipment.Ready AT %IX."ModbusTcp_any".Stage9Ready;
	::ifStage10:interface.Equipment.Ready AT %IX."ModbusTcp_any".Stage10Ready;
	::ifStage11:interface.Equipment.Ready AT %IX."ModbusTcp_any".Stage11Ready;
	::ifStage12:interface.Equipment.Ready AT %IX."ModbusTcp_any".Stage12Ready;
	::ifStage13:interface.Equipment.Ready AT %IX."ModbusTcp_any".Stage13Ready;
	::ifStage14:interface.Equipment.Ready AT %IX."ModbusTcp_any".Stage14Ready;
	::ifStage15:interface.Equipment.Ready AT %IX."ModbusTcp_any".Stage15Ready;
	::ifStage16:interface.Equipment.Ready AT %IX."ModbusTcp_any".Stage16Ready;
	::ifStage17:interface.Equipment.Ready AT %IX."ModbusTcp_any".Stage17Ready;
	::ifStage18:interface.Equipment.Ready AT %IX."ModbusTcp_any".Stage18Ready;
	::ifStage19:interface.Equipment.Ready AT %IX."ModbusTcp_any".Stage19Ready;
	::ifStage2:interface.Equipment.Done AT %IX."ModbusTcp_any".Stage2Done;
	::ifStage3:interface.Equipment.Done AT %IX."ModbusTcp_any".Stage3Done;
	::ifStage4:interface.Equipment.Done AT %IX."ModbusTcp_any".Stage4Done;
	::ifStage5:interface.Equipment.Done AT %IX."ModbusTcp_any".Stage5Done;
	::ifStage6:interface.Equipment.Done AT %IX."ModbusTcp_any".Stage6Done;
	::ifStage7:interface.Equipment.Done AT %IX."ModbusTcp_any".Stage7Done;
	::ifStage8:interface.Equipment.Done AT %IX."ModbusTcp_any".Stage8Done;
	::ifStage9:interface.Equipment.Done AT %IX."ModbusTcp_any".Stage9Done;
	::ifStage10:interface.Equipment.Done AT %IX."ModbusTcp_any".Stage10Done;
	::ifStage11:interface.Equipment.Done AT %IX."ModbusTcp_any".Stage11Done;
	::ifStage12:interface.Equipment.Done AT %IX."ModbusTcp_any".Stage12Done;
	::ifStage13:interface.Equipment.Done AT %IX."ModbusTcp_any".Stage13Done;
	::ifStage14:interface.Equipment.Done AT %IX."ModbusTcp_any".Stage14Done;
	::ifStage15:interface.Equipment.Done AT %IX."ModbusTcp_any".Stage15Done;
	::ifStage16:interface.Equipment.Done AT %IX."ModbusTcp_any".Stage16Done;
	::ifStage17:interface.Equipment.Done AT %IX."ModbusTcp_any".Stage17Done;
	::ifStage18:interface.Equipment.Done AT %IX."ModbusTcp_any".Stage18Done;
	::ifStage19:interface.Equipment.Done AT %IX."ModbusTcp_any".Stage19Done;
	::ifStage2:interface.Equipment.Interlock AT %IX."ModbusTcp_any".Stage2Interlock;
	::ifStage3:interface.Equipment.Interlock AT %IX."ModbusTcp_any".Stage3DInterlock;
	::ifStage4:interface.Equipment.Interlock AT %IX."ModbusTcp_any".Stage4Interlock;
	::ifStage5:interface.Equipment.Interlock AT %IX."ModbusTcp_any".Stage5Interlock;
	::ifStage6:interface.Equipment.Interlock AT %IX."ModbusTcp_any".Stage6Interlock;
	::ifStage7:interface.Equipment.Interlock AT %IX."ModbusTcp_any".Stage7Interlock;
	::ifStage8:interface.Equipment.Interlock AT %IX."ModbusTcp_any".Stage8Interlock;
	::ifStage9:interface.Equipment.Interlock AT %IX."ModbusTcp_any".Stage9Interlock;
	::ifStage10:interface.Equipment.Interlock AT %IX."ModbusTcp_any".Stage10Interlock;
	::ifStage11:interface.Equipment.Interlock AT %IX."ModbusTcp_any".Stage11Interlock;
	::ifStage12:interface.Equipment.Interlock AT %IX."ModbusTcp_any".Stage12Interlock;
	::ifStage13:interface.Equipment.Interlock AT %IX."ModbusTcp_any".Stage13Interlock;
	::ifStage14:interface.Equipment.Interlock AT %IX."ModbusTcp_any".Stage14Interlock;
	::ifStage15:interface.Equipment.Interlock AT %IX."ModbusTcp_any".Stage15Interlock;
	::ifStage16:interface.Equipment.Interlock AT %IX."ModbusTcp_any".Stage16Interlock;
	::ifStage17:interface.Equipment.Interlock AT %IX."ModbusTcp_any".Stage17Interlock;
	::ifStage18:interface.Equipment.Interlock AT %IX."ModbusTcp_any".Stage18Interlock;
	::ifStage19:interface.Equipment.Interlock AT %IX."ModbusTcp_any".Stage19Interlock;
	::CtrlAsm:gStsPowerOn AT %QX."ModbusTcp_any".StatusPowerOn;
	::CtrlAsm:gStsPowerOff AT %QX."ModbusTcp_any".StatusPowerOff;
	::CtrlAsm:gStsInitialize AT %QX."ModbusTcp_any".StatusInitialize;
	::CtrlAsm:gStsEMS AT %QX."ModbusTcp_any".StatusEMS;
	::CtrlAsm:gStsProcess AT %QX."ModbusTcp_any".StatusStart;
	::CtrlAsm:gStsStopping AT %QX."ModbusTcp_any".StatusStop;
	::gCmd.Reset AT %QX."ModbusTcp_any".StatusReset;
	::CtrlAsm:gStsIdle AT %QX."ModbusTcp_any".StatusIdle;
	::CtrlAsm:gStsManual AT %QX."ModbusTcp_any".StatusManual;
	::CtrlAsm:gStsErrorStop AT %QX."ModbusTcp_any".StatusError;
	::ifStage1:interface.Trak.ShuttleArrived AT %QX."ModbusTcp_any".Stage1Arrived;
	::ifStage2:interface.Trak.ShuttleArrived AT %QX."ModbusTcp_any".Stage2Arrived;
	::ifStage3:interface.Trak.ShuttleArrived AT %QX."ModbusTcp_any".Stage3Arrived;
	::ifStage4:interface.Trak.ShuttleArrived AT %QX."ModbusTcp_any".Stage4Arrived;
	::ifStage5:interface.Trak.ShuttleArrived AT %QX."ModbusTcp_any".Stage5Arrived;
	::ifStage6:interface.Trak.ShuttleArrived AT %QX."ModbusTcp_any".Stage6Arrived;
	::ifStage7:interface.Trak.ShuttleArrived AT %QX."ModbusTcp_any".Stage7Arrived;
	::ifStage8:interface.Trak.ShuttleArrived AT %QX."ModbusTcp_any".Stage8Arrived;
	::ifStage9:interface.Trak.ShuttleArrived AT %QX."ModbusTcp_any".Stage9Arrived;
	::ifStage10:interface.Trak.ShuttleArrived AT %QX."ModbusTcp_any".Stage10Arrived;
	::ifStage11:interface.Trak.ShuttleArrived AT %QX."ModbusTcp_any".Stage11Arrived;
	::ifStage12:interface.Trak.ShuttleArrived AT %QX."ModbusTcp_any".Stage12Arrived;
	::ifStage13:interface.Trak.ShuttleArrived AT %QX."ModbusTcp_any".Stage13Arrived;
	::ifStage14:interface.Trak.ShuttleArrived AT %QX."ModbusTcp_any".Stage14Arrived;
	::ifStage15:interface.Trak.ShuttleArrived AT %QX."ModbusTcp_any".Stage15Arrived;
	::ifStage16:interface.Trak.ShuttleArrived AT %QX."ModbusTcp_any".Stage16Arrived;
	::ifStage17:interface.Trak.ShuttleArrived AT %QX."ModbusTcp_any".Stage17Arrived;
	::ifStage18:interface.Trak.ShuttleArrived AT %QX."ModbusTcp_any".Stage18Arrived;
	::ifStage19:interface.Trak.ShuttleArrived AT %QX."ModbusTcp_any".Stage19Arrived;
	::gLocal AT %QX."ModbusTcp_any".StatusLocal;
	::CtrlAsm:fbAsmReadInfo.AssemblyInfo.ReadyForPowerOn AT %QX."ModbusTcp_any".ReadyPowerOn;
	Cyclic#1.::gVisionSensor.HW.Connected AT %IX."CodeReader".ModuleOk;
	Cyclic#1.::gVisionSensor.HW.SerialNumber AT %ID."CodeReader".SerialNumber;
	Cyclic#1.::gVisionSensor.HW.ID AT %ID."CodeReader".ModuleID;
	Cyclic#1.::gVisionSensor.HW.Variant AT %ID."CodeReader".HardwareVariant;
	Cyclic#1.::gVisionSensor.HW.Firmware AT %ID."CodeReader".FirmwareVersion;
	Cyclic#1.::gVisionSensor.HW.Temperature AT %IB."CodeReader".SensorTemperature;
	Cyclic#1.::gVisionSensor.DAT.LightWarningCnt AT %IB."CodeReader".LightWarningCnt;
	Cyclic#1.::gVisionSensor.DAT.LedColor AT %QB."CodeReader".StatusLED;
	Cyclic#1.::gVisionSensor.DAT.Status AT %ID."CodeReader".CameraStatus;
	Cyclic#1.::gVisionSensor.DAT.AcquisitionAcceptedCnt AT %IB."CodeReader".AcceptedAcquisitionCnt;
	Cyclic#1.::gVisionSensor.DAT.AcquisitionCompletedCnt AT %IB."CodeReader".CompletedAcquisitionCnt;
	Cyclic#1.::gVisionSensor.DAT.AcquisitionFailedCnt AT %IB."CodeReader".FailedAcquisitionCnt;
	Cyclic#1.::gVisionSensor.DAT.AutoSetupGain AT %IB."CodeReader".ReadGainLevel;
	Cyclic#1.::gVisionSensor.DAT.AutoSetupFocus AT %IW."CodeReader".ReadFocus;
	Cyclic#1.::gVisionSensor.DAT.AutoSetupExposure AT %ID."CodeReader".ReadExposureTime;
	Cyclic#1.::gVisionSensor.DAT.Gain AT %QB."CodeReader".GainLevel;
	Cyclic#1.::gVisionSensor.DAT.Focus AT %QW."CodeReader".SetFocus;
	Cyclic#1.::gVisionSensor.DAT.Exposure AT %QD."CodeReader".ExposureTime01;
	Cyclic#1.::gVisionSensor.DAT.NettimeDelay AT %QD."CodeReader".DelayNettime01;
	Cyclic#1.::gVisionSensor.DAT.FlashColor AT %QB."CodeReader".FlashColor01;
	Cyclic#1.::gVisionSensor.DAT.FlashSegment AT %QB."CodeReader".FlashSegment01;
	Cyclic#1.::gVisionSensor.HW.Undervoltage AT %IX."CodeReader".UndervoltageError;
	Cyclic#1.::gVisionSensor.HW.DigitalInput01 AT %IX."CodeReader".DigitalInput01;
	Cyclic#1.::gVisionSensor.HW.DigitalOutput01 AT %QX."CodeReader".DigitalOutput01;
	Cyclic#1.::gVisionSensor.HW.DigitalOutputStatus01 AT %IX."CodeReader".DigitalOutputStatus01;
	Cyclic#1.::gVisionSensor.HW.Ready AT %IX."CodeReader".ImageAcquisitionReady;
	Cyclic#1.::gVisionSensor.DAT.ImageProcessingActive AT %IX."CodeReader".ImageProcessingActive;
	Cyclic#1.::gVisionSensor.CMD.ImageTrigger AT %QX."CodeReader".ImageAcquisition;
	Cyclic#1.::gVisionSensor.CMD.ImageTriggerReset AT %QX."CodeReader".ResetAcquisition;
	Cyclic#1.::gVisionSensor.CMD.AutoSetupStartStop AT %QX."CodeReader".SearchAcquisitionSettings;
	Cyclic#1.::gVisionSensor.DAT.IRFilter AT %QX."CodeReader".IRFilter;
	Cyclic#1.::gVisionSensor.DAT.ChromaticLock AT %QX."CodeReader".ChromaticLock;
	Cyclic#1.::gVisionSensor.DAT.Alignment AT %QB."CodeReader".Alignment;
	Cyclic#1.::gVisionSensor.DAT.Enable AT %QX."CodeReader".Enable;
	Cyclic#1.::gVisionSensor.DAT.MaxItemCnt AT %QB."CodeReader".NumSearchMax;
	Cyclic#1.::gVisionSensor.DAT.Timeout AT %QW."CodeReader".Timeout;
	Cyclic#1.::gVisionSensor.DAT.OffsetROIX AT %QD."CodeReader".OffsetRoiX;
	Cyclic#1.::gVisionSensor.DAT.OffsetROIY AT %QD."CodeReader".OffsetRoiY;
	Cyclic#1.::gVisionSensor.DAT.OffsetROIOrientation AT %QW."CodeReader".OffsetRoiOrientation;
	Cyclic#1.::gVisionSensor.DAT.OffsetROIRotationCenterX AT %QD."CodeReader".OffsetRoiRotationCenterX;
	Cyclic#1.::gVisionSensor.DAT.OffsetROIRotationCenterY AT %QD."CodeReader".OffsetRoiRotationCenterY;
	Cyclic#1.::gVisionSensor.DAT.ProcessingTimeCamera AT %IW."CodeReader".CameraProcessingTime;
	Cyclic#1.::gVisionSensor.DAT.ImageProcessingError AT %IW."CodeReader".ImageProcessingError;
	Cyclic#1.::gVisionSensor.DAT.ImageNettime AT %ID."CodeReader".ImageNettime;
	Cyclic#1.::gVisionSensor.DAT.ResultCnt AT %IB."CodeReader".NumResults;
	Cyclic#1.::gVisionSensor.DAT.ProcessingTimeFunction AT %IW."CodeReader".FunctionProcessingTime;
	Cyclic#1.::gCodeReader.ParameterMode AT %QB."CodeReader".ParameterMode;
	Cyclic#1.::gCodeReader.ParameterOptimization AT %QB."CodeReader".ParameterOptimization;
	Cyclic#1.::gCodeReader.CodeType AT %QB."CodeReader".OCRSymbolType;
	Cyclic#1.::gCodeReader.RobustnessEnable AT %QX."CodeReader".EnableRobustness;
	Cyclic#1.::gCodeReader.GradingEnable AT %QX."CodeReader".CodeGrading;
	Cyclic#1.::gCodeReader.PositionX[1] AT %ID."CodeReader".PositionX01;
	Cyclic#1.::gCodeReader.PositionX[2] AT %ID."CodeReader".PositionX02;
	Cyclic#1.::gCodeReader.PositionX[3] AT %ID."CodeReader".PositionX03;
	Cyclic#1.::gCodeReader.PositionX[4] AT %ID."CodeReader".PositionX04;
	Cyclic#1.::gCodeReader.PositionX[5] AT %ID."CodeReader".PositionX05;
	Cyclic#1.::gCodeReader.PositionX[6] AT %ID."CodeReader".PositionX06;
	Cyclic#1.::gCodeReader.PositionX[7] AT %ID."CodeReader".PositionX07;
	Cyclic#1.::gCodeReader.PositionX[8] AT %ID."CodeReader".PositionX08;
	Cyclic#1.::gCodeReader.PositionX[9] AT %ID."CodeReader".PositionX09;
	Cyclic#1.::gCodeReader.PositionX[10] AT %ID."CodeReader".PositionX10;
	Cyclic#1.::gCodeReader.PositionY[1] AT %ID."CodeReader".PositionY01;
	Cyclic#1.::gCodeReader.PositionY[2] AT %ID."CodeReader".PositionY02;
	Cyclic#1.::gCodeReader.PositionY[3] AT %ID."CodeReader".PositionY03;
	Cyclic#1.::gCodeReader.PositionY[4] AT %ID."CodeReader".PositionY04;
	Cyclic#1.::gCodeReader.PositionY[5] AT %ID."CodeReader".PositionY05;
	Cyclic#1.::gCodeReader.PositionY[6] AT %ID."CodeReader".PositionY06;
	Cyclic#1.::gCodeReader.PositionY[7] AT %ID."CodeReader".PositionY07;
	Cyclic#1.::gCodeReader.PositionY[8] AT %ID."CodeReader".PositionY08;
	Cyclic#1.::gCodeReader.PositionY[9] AT %ID."CodeReader".PositionY09;
	Cyclic#1.::gCodeReader.PositionY[10] AT %ID."CodeReader".PositionY10;
	Cyclic#1.::gCodeReader.Orientation[1] AT %IW."CodeReader".Orientation01;
	Cyclic#1.::gCodeReader.Orientation[2] AT %IW."CodeReader".Orientation02;
	Cyclic#1.::gCodeReader.Orientation[3] AT %IW."CodeReader".Orientation03;
	Cyclic#1.::gCodeReader.Orientation[4] AT %IW."CodeReader".Orientation04;
	Cyclic#1.::gCodeReader.Orientation[5] AT %IW."CodeReader".Orientation05;
	Cyclic#1.::gCodeReader.Orientation[6] AT %IW."CodeReader".Orientation06;
	Cyclic#1.::gCodeReader.Orientation[7] AT %IW."CodeReader".Orientation07;
	Cyclic#1.::gCodeReader.Orientation[8] AT %IW."CodeReader".Orientation08;
	Cyclic#1.::gCodeReader.Orientation[9] AT %IW."CodeReader".Orientation09;
	Cyclic#1.::gCodeReader.Orientation[10] AT %IW."CodeReader".Orientation10;
	Cyclic#1.::gCodeReader.BarcodeText[1] AT %IO."CodeReader".DecoderData01;
	Cyclic#1.::gCodeReader.BarcodeText[2] AT %IO."CodeReader".DecoderData02;
	Cyclic#1.::gCodeReader.BarcodeText[3] AT %IO."CodeReader".DecoderData03;
	Cyclic#1.::gCodeReader.BarcodeText[4] AT %IO."CodeReader".DecoderData04;
	Cyclic#1.::gCodeReader.BarcodeText[5] AT %IO."CodeReader".DecoderData05;
	Cyclic#1.::gCodeReader.BarcodeText[6] AT %IO."CodeReader".DecoderData06;
	Cyclic#1.::gCodeReader.BarcodeText[7] AT %IO."CodeReader".DecoderData07;
	Cyclic#1.::gCodeReader.BarcodeText[8] AT %IO."CodeReader".DecoderData08;
	Cyclic#1.::gCodeReader.BarcodeText[9] AT %IO."CodeReader".DecoderData09;
	Cyclic#1.::gCodeReader.BarcodeText[10] AT %IO."CodeReader".DecoderData10;
	Cyclic#1.::gCodeReader.BarcodeType[1] AT %IB."CodeReader".SymbolType01;
	Cyclic#1.::gCodeReader.BarcodeType[2] AT %IB."CodeReader".SymbolType02;
	Cyclic#1.::gCodeReader.BarcodeType[3] AT %IB."CodeReader".SymbolType03;
	Cyclic#1.::gCodeReader.BarcodeType[4] AT %IB."CodeReader".SymbolType04;
	Cyclic#1.::gCodeReader.BarcodeType[5] AT %IB."CodeReader".SymbolType05;
	Cyclic#1.::gCodeReader.BarcodeType[6] AT %IB."CodeReader".SymbolType06;
	Cyclic#1.::gCodeReader.BarcodeType[7] AT %IB."CodeReader".SymbolType07;
	Cyclic#1.::gCodeReader.BarcodeType[8] AT %IB."CodeReader".SymbolType08;
	Cyclic#1.::gCodeReader.BarcodeType[9] AT %IB."CodeReader".SymbolType09;
	Cyclic#1.::gCodeReader.BarcodeType[10] AT %IB."CodeReader".SymbolType10;
	Cyclic#1.::gCodeReader.Grading[1] AT %IB."CodeReader".GradingValue01;
	Cyclic#1.::gCodeReader.Grading[2] AT %IB."CodeReader".GradingValue02;
	Cyclic#1.::gCodeReader.Grading[3] AT %IB."CodeReader".GradingValue03;
	Cyclic#1.::gCodeReader.Grading[4] AT %IB."CodeReader".GradingValue04;
	Cyclic#1.::gCodeReader.Grading[5] AT %IB."CodeReader".GradingValue05;
	Cyclic#1.::gCodeReader.Grading[6] AT %IB."CodeReader".GradingValue06;
	Cyclic#1.::gCodeReader.Grading[7] AT %IB."CodeReader".GradingValue07;
	Cyclic#1.::gCodeReader.Grading[8] AT %IB."CodeReader".GradingValue08;
	Cyclic#1.::gCodeReader.Grading[9] AT %IB."CodeReader".GradingValue09;
	Cyclic#1.::gCodeReader.Grading[10] AT %IB."CodeReader".GradingValue10;
	::if3D:doTrigger AT %QX."X20DO9322".DigitalOutput01;
	::CtrlAsm:RunningTime AT %QW."ModbusTcp_any".OperatingHours;
	::CtrlAsm:SystemTime AT %QW."ModbusTcp_any".OperatingTime;
	::CtrlAsm:OperatingHours AT %ID."5PC900_TS17_00".SystemTime;
	::ifStage1:interface.Equipment.Data2[0] AT %IW."ModbusTcp_any".Stage1_1;
	::ifStage1:interface.Equipment.Data2[19] AT %IW."ModbusTcp_any".Stage1_20;
	::ifStage1:interface.Equipment.Data2[1] AT %IW."ModbusTcp_any".Stage1_2;
	::ifStage1:interface.Equipment.Data2[2] AT %IW."ModbusTcp_any".Stage1_3;
	::ifStage1:interface.Equipment.Data2[3] AT %IW."ModbusTcp_any".Stage1_4;
	::ifStage1:interface.Equipment.Data2[4] AT %IW."ModbusTcp_any".Stage1_5;
	::ifStage1:interface.Equipment.Data2[5] AT %IW."ModbusTcp_any".Stage1_6;
	::ifStage1:interface.Equipment.Data2[6] AT %IW."ModbusTcp_any".Stage1_7;
	::ifStage1:interface.Equipment.Data2[7] AT %IW."ModbusTcp_any".Stage1_8;
	::ifStage1:interface.Equipment.Data2[8] AT %IW."ModbusTcp_any".Stage1_9;
	::ifStage1:interface.Equipment.Data2[9] AT %IW."ModbusTcp_any".Stage1_10;
	::ifStage1:interface.Equipment.Data2[10] AT %IW."ModbusTcp_any".Stage1_11;
	::ifStage1:interface.Equipment.Data2[11] AT %IW."ModbusTcp_any".Stage1_12;
	::ifStage1:interface.Equipment.Data2[12] AT %IW."ModbusTcp_any".Stage1_13;
	::ifStage1:interface.Equipment.Data2[13] AT %IW."ModbusTcp_any".Stage1_14;
	::ifStage1:interface.Equipment.Data2[14] AT %IW."ModbusTcp_any".Stage1_15;
	::ifStage1:interface.Equipment.Data2[15] AT %IW."ModbusTcp_any".Stage1_16;
	::ifStage1:interface.Equipment.Data2[16] AT %IW."ModbusTcp_any".Stage1_17;
	::ifStage1:interface.Equipment.Data2[17] AT %IW."ModbusTcp_any".Stage1_18;
	::ifStage1:interface.Equipment.Data2[18] AT %IW."ModbusTcp_any".Stage1_19;
	::ifStage2:interface.Equipment.Data2[0] AT %IW."ModbusTcp_any".Stage2_1;
	::ifStage2:interface.Equipment.Data2[1] AT %IW."ModbusTcp_any".Stage2_2;
	::ifStage2:interface.Equipment.Data2[2] AT %IW."ModbusTcp_any".Stage2_3;
	::ifStage2:interface.Equipment.Data2[3] AT %IW."ModbusTcp_any".Stage2_4;
	::ifStage2:interface.Equipment.Data2[4] AT %IW."ModbusTcp_any".Stage2_5;
	::ifStage2:interface.Equipment.Data2[5] AT %IW."ModbusTcp_any".Stage2_6;
	::ifStage2:interface.Equipment.Data2[6] AT %IW."ModbusTcp_any".Stage2_7;
	::ifStage2:interface.Equipment.Data2[7] AT %IW."ModbusTcp_any".Stage2_8;
	::ifStage2:interface.Equipment.Data2[8] AT %IW."ModbusTcp_any".Stage2_9;
	::ifStage2:interface.Equipment.Data2[9] AT %IW."ModbusTcp_any".Stage2_10;
	::ifStage2:interface.Equipment.Data2[11] AT %IW."ModbusTcp_any".Stage2_12;
	::ifStage2:interface.Equipment.Data2[10] AT %IW."ModbusTcp_any".Stage2_11;
	::ifStage2:interface.Equipment.Data2[12] AT %IW."ModbusTcp_any".Stage2_13;
	::ifStage2:interface.Equipment.Data2[14] AT %IW."ModbusTcp_any".Stage2_15;
	::ifStage2:interface.Equipment.Data2[13] AT %IW."ModbusTcp_any".Stage2_14;
	::ifStage2:interface.Equipment.Data2[15] AT %IW."ModbusTcp_any".Stage2_16;
	::ifStage2:interface.Equipment.Data2[16] AT %IW."ModbusTcp_any".Stage2_17;
	::ifStage2:interface.Equipment.Data2[17] AT %IW."ModbusTcp_any".Stage2_18;
	::ifStage2:interface.Equipment.Data2[18] AT %IW."ModbusTcp_any".Stage2_19;
	::ifStage2:interface.Equipment.Data2[19] AT %IW."ModbusTcp_any".Stage2_20;
	::ifStage3:interface.Equipment.Data2[0] AT %IW."ModbusTcp_any".Stage3_1;
	::ifStage3:interface.Equipment.Data2[1] AT %IW."ModbusTcp_any".Stage3_2;
	::ifStage3:interface.Equipment.Data2[2] AT %IW."ModbusTcp_any".Stage3_3;
	::ifStage3:interface.Equipment.Data2[3] AT %IW."ModbusTcp_any".Stage3_4;
	::ifStage3:interface.Equipment.Data2[4] AT %IW."ModbusTcp_any".Stage3_5;
	::ifStage3:interface.Equipment.Data2[5] AT %IW."ModbusTcp_any".Stage3_6;
	::ifStage3:interface.Equipment.Data2[6] AT %IW."ModbusTcp_any".Stage3_7;
	::ifStage3:interface.Equipment.Data2[7] AT %IW."ModbusTcp_any".Stage3_8;
	::ifStage3:interface.Equipment.Data2[8] AT %IW."ModbusTcp_any".Stage3_9;
	::ifStage3:interface.Equipment.Data2[9] AT %IW."ModbusTcp_any".Stage3_10;
	::ifStage3:interface.Equipment.Data2[10] AT %IW."ModbusTcp_any".Stage3_11;
	::ifStage3:interface.Equipment.Data2[11] AT %IW."ModbusTcp_any".Stage3_12;
	::ifStage3:interface.Equipment.Data2[12] AT %IW."ModbusTcp_any".Stage3_13;
	::ifStage3:interface.Equipment.Data2[13] AT %IW."ModbusTcp_any".Stage3_14;
	::ifStage3:interface.Equipment.Data2[14] AT %IW."ModbusTcp_any".Stage3_15;
	::ifStage3:interface.Equipment.Data2[15] AT %IW."ModbusTcp_any".Stage3_16;
	::ifStage3:interface.Equipment.Data2[16] AT %IW."ModbusTcp_any".Stage3_17;
	::ifStage3:interface.Equipment.Data2[17] AT %IW."ModbusTcp_any".Stage3_18;
	::ifStage3:interface.Equipment.Data2[18] AT %IW."ModbusTcp_any".Stage3_19;
	::ifStage3:interface.Equipment.Data2[19] AT %IW."ModbusTcp_any".Stage3_20;
	::ifStage4:interface.Equipment.Data2[0] AT %IW."ModbusTcp_any".Stage4_1;
	::ifStage4:interface.Equipment.Data2[1] AT %IW."ModbusTcp_any".Stage4_2;
	::ifStage4:interface.Equipment.Data2[2] AT %IW."ModbusTcp_any".Stage4_3;
	::ifStage4:interface.Equipment.Data2[3] AT %IW."ModbusTcp_any".Stage4_4;
	::ifStage4:interface.Equipment.Data2[4] AT %IW."ModbusTcp_any".Stage4_5;
	::ifStage4:interface.Equipment.Data2[5] AT %IW."ModbusTcp_any".Stage4_6;
	::ifStage4:interface.Equipment.Data2[6] AT %IW."ModbusTcp_any".Stage4_7;
	::ifStage4:interface.Equipment.Data2[7] AT %IW."ModbusTcp_any".Stage4_8;
	::ifStage4:interface.Equipment.Data2[8] AT %IW."ModbusTcp_any".Stage4_9;
	::ifStage4:interface.Equipment.Data2[9] AT %IW."ModbusTcp_any".Stage4_10;
	::ifStage4:interface.Equipment.Data2[10] AT %IW."ModbusTcp_any".Stage4_11;
	::ifStage4:interface.Equipment.Data2[11] AT %IW."ModbusTcp_any".Stage4_12;
	::ifStage4:interface.Equipment.Data2[12] AT %IW."ModbusTcp_any".Stage4_13;
	::ifStage4:interface.Equipment.Data2[13] AT %IW."ModbusTcp_any".Stage4_14;
	::ifStage4:interface.Equipment.Data2[14] AT %IW."ModbusTcp_any".Stage4_15;
	::ifStage4:interface.Equipment.Data2[15] AT %IW."ModbusTcp_any".Stage4_16;
	::ifStage4:interface.Equipment.Data2[16] AT %IW."ModbusTcp_any".Stage4_17;
	::ifStage4:interface.Equipment.Data2[17] AT %IW."ModbusTcp_any".Stage4_18;
	::ifStage4:interface.Equipment.Data2[18] AT %IW."ModbusTcp_any".Stage4_19;
	::ifStage4:interface.Equipment.Data2[19] AT %IW."ModbusTcp_any".Stage4_20;
	::ifStage5:interface.Equipment.Data2[0] AT %IW."ModbusTcp_any".Stage5_1;
	::ifStage5:interface.Equipment.Data2[1] AT %IW."ModbusTcp_any".Stage5_2;
	::ifStage5:interface.Equipment.Data2[2] AT %IW."ModbusTcp_any".Stage5_3;
	::ifStage5:interface.Equipment.Data2[3] AT %IW."ModbusTcp_any".Stage5_4;
	::ifStage5:interface.Equipment.Data2[4] AT %IW."ModbusTcp_any".Stage5_5;
	::ifStage5:interface.Equipment.Data2[5] AT %IW."ModbusTcp_any".Stage5_6;
	::ifStage5:interface.Equipment.Data2[6] AT %IW."ModbusTcp_any".Stage5_7;
	::ifStage5:interface.Equipment.Data2[7] AT %IW."ModbusTcp_any".Stage5_8;
	::ifStage5:interface.Equipment.Data2[8] AT %IW."ModbusTcp_any".Stage5_9;
	::ifStage5:interface.Equipment.Data2[9] AT %IW."ModbusTcp_any".Stage5_10;
	::ifStage5:interface.Equipment.Data2[10] AT %IW."ModbusTcp_any".Stage5_11;
	::ifStage5:interface.Equipment.Data2[11] AT %IW."ModbusTcp_any".Stage5_12;
	::ifStage5:interface.Equipment.Data2[12] AT %IW."ModbusTcp_any".Stage5_13;
	::ifStage5:interface.Equipment.Data2[13] AT %IW."ModbusTcp_any".Stage5_14;
	::ifStage5:interface.Equipment.Data2[14] AT %IW."ModbusTcp_any".Stage5_15;
	::ifStage5:interface.Equipment.Data2[15] AT %IW."ModbusTcp_any".Stage5_16;
	::ifStage5:interface.Equipment.Data2[16] AT %IW."ModbusTcp_any".Stage5_17;
	::ifStage5:interface.Equipment.Data2[17] AT %IW."ModbusTcp_any".Stage5_18;
	::ifStage5:interface.Equipment.Data2[18] AT %IW."ModbusTcp_any".Stage5_19;
	::ifStage5:interface.Equipment.Data2[19] AT %IW."ModbusTcp_any".Stage5_20;
	::ifStage6:interface.Equipment.Data2[0] AT %IW."ModbusTcp_any".Stage6_1;
	::ifStage6:interface.Equipment.Data2[1] AT %IW."ModbusTcp_any".Stage6_2;
	::ifStage6:interface.Equipment.Data2[2] AT %IW."ModbusTcp_any".Stage6_3;
	::ifStage6:interface.Equipment.Data2[3] AT %IW."ModbusTcp_any".Stage6_4;
	::ifStage6:interface.Equipment.Data2[4] AT %IW."ModbusTcp_any".Stage6_5;
	::ifStage6:interface.Equipment.Data2[5] AT %IW."ModbusTcp_any".Stage6_6;
	::ifStage6:interface.Equipment.Data2[6] AT %IW."ModbusTcp_any".Stage6_7;
	::ifStage6:interface.Equipment.Data2[7] AT %IW."ModbusTcp_any".Stage6_8;
	::ifStage6:interface.Equipment.Data2[8] AT %IW."ModbusTcp_any".Stage6_9;
	::ifStage6:interface.Equipment.Data2[9] AT %IW."ModbusTcp_any".Stage6_10;
	::ifStage6:interface.Equipment.Data2[10] AT %IW."ModbusTcp_any".Stage6_11;
	::ifStage6:interface.Equipment.Data2[11] AT %IW."ModbusTcp_any".Stage6_12;
	::ifStage6:interface.Equipment.Data2[12] AT %IW."ModbusTcp_any".Stage6_13;
	::ifStage6:interface.Equipment.Data2[13] AT %IW."ModbusTcp_any".Stage6_14;
	::ifStage6:interface.Equipment.Data2[14] AT %IW."ModbusTcp_any".Stage6_15;
	::ifStage6:interface.Equipment.Data2[15] AT %IW."ModbusTcp_any".Stage6_16;
	::ifStage6:interface.Equipment.Data2[16] AT %IW."ModbusTcp_any".Stage6_17;
	::ifStage6:interface.Equipment.Data2[17] AT %IW."ModbusTcp_any".Stage6_18;
	::ifStage6:interface.Equipment.Data2[18] AT %IW."ModbusTcp_any".Stage6_19;
	::ifStage6:interface.Equipment.Data2[19] AT %IW."ModbusTcp_any".Stage6_20;
	::ifStage7:interface.Equipment.Data2[0] AT %IW."ModbusTcp_any".Stage7_1;
	::ifStage7:interface.Equipment.Data2[1] AT %IW."ModbusTcp_any".Stage7_2;
	::ifStage7:interface.Equipment.Data2[2] AT %IW."ModbusTcp_any".Stage7_3;
	::ifStage7:interface.Equipment.Data2[3] AT %IW."ModbusTcp_any".Stage7_4;
	::ifStage7:interface.Equipment.Data2[4] AT %IW."ModbusTcp_any".Stage7_5;
	::ifStage7:interface.Equipment.Data2[5] AT %IW."ModbusTcp_any".Stage7_6;
	::ifStage7:interface.Equipment.Data2[6] AT %IW."ModbusTcp_any".Stage7_7;
	::ifStage7:interface.Equipment.Data2[7] AT %IW."ModbusTcp_any".Stage7_8;
	::ifStage7:interface.Equipment.Data2[8] AT %IW."ModbusTcp_any".Stage7_9;
	::ifStage7:interface.Equipment.Data2[9] AT %IW."ModbusTcp_any".Stage7_10;
	::ifStage7:interface.Equipment.Data2[10] AT %IW."ModbusTcp_any".Stage7_11;
	::ifStage7:interface.Equipment.Data2[11] AT %IW."ModbusTcp_any".Stage7_12;
	::ifStage7:interface.Equipment.Data2[12] AT %IW."ModbusTcp_any".Stage7_13;
	::ifStage7:interface.Equipment.Data2[14] AT %IW."ModbusTcp_any".Stage7_15;
	::ifStage7:interface.Equipment.Data2[13] AT %IW."ModbusTcp_any".Stage7_14;
	::ifStage7:interface.Equipment.Data2[15] AT %IW."ModbusTcp_any".Stage7_16;
	::ifStage7:interface.Equipment.Data2[16] AT %IW."ModbusTcp_any".Stage7_17;
	::ifStage7:interface.Equipment.Data2[17] AT %IW."ModbusTcp_any".Stage7_18;
	::ifStage7:interface.Equipment.Data2[18] AT %IW."ModbusTcp_any".Stage7_19;
	::ifStage7:interface.Equipment.Data2[19] AT %IW."ModbusTcp_any".Stage7_20;
	::ifStage8:interface.Equipment.Data2[0] AT %IW."ModbusTcp_any".Stage8_1;
	::ifStage8:interface.Equipment.Data2[1] AT %IW."ModbusTcp_any".Stage8_2;
	::ifStage8:interface.Equipment.Data2[2] AT %IW."ModbusTcp_any".Stage8_3;
	::ifStage8:interface.Equipment.Data2[3] AT %IW."ModbusTcp_any".Stage8_4;
	::ifStage8:interface.Equipment.Data2[4] AT %IW."ModbusTcp_any".Stage8_5;
	::ifStage8:interface.Equipment.Data2[5] AT %IW."ModbusTcp_any".Stage8_6;
	::ifStage8:interface.Equipment.Data2[6] AT %IW."ModbusTcp_any".Stage8_7;
	::ifStage8:interface.Equipment.Data2[7] AT %IW."ModbusTcp_any".Stage8_8;
	::ifStage8:interface.Equipment.Data2[8] AT %IW."ModbusTcp_any".Stage8_9;
	::ifStage8:interface.Equipment.Data2[9] AT %IW."ModbusTcp_any".Stage8_10;
	::ifStage8:interface.Equipment.Data2[10] AT %IW."ModbusTcp_any".Stage8_11;
	::ifStage8:interface.Equipment.Data2[11] AT %IW."ModbusTcp_any".Stage8_12;
	::ifStage8:interface.Equipment.Data2[12] AT %IW."ModbusTcp_any".Stage8_13;
	::ifStage8:interface.Equipment.Data2[13] AT %IW."ModbusTcp_any".Stage8_14;
	::ifStage8:interface.Equipment.Data2[14] AT %IW."ModbusTcp_any".Stage8_15;
	::ifStage8:interface.Equipment.Data2[15] AT %IW."ModbusTcp_any".Stage8_16;
	::ifStage8:interface.Equipment.Data2[16] AT %IW."ModbusTcp_any".Stage8_17;
	::ifStage8:interface.Equipment.Data2[17] AT %IW."ModbusTcp_any".Stage8_18;
	::ifStage8:interface.Equipment.Data2[18] AT %IW."ModbusTcp_any".Stage8_19;
	::ifStage8:interface.Equipment.Data2[19] AT %IW."ModbusTcp_any".Stage8_20;
	::ifStage9:interface.Equipment.Data2[0] AT %IW."ModbusTcp_any".Stage9_1;
	::ifStage9:interface.Equipment.Data2[1] AT %IW."ModbusTcp_any".Stage9_2;
	::ifStage9:interface.Equipment.Data2[2] AT %IW."ModbusTcp_any".Stage9_3;
	::ifStage9:interface.Equipment.Data2[3] AT %IW."ModbusTcp_any".Stage9_4;
	::ifStage9:interface.Equipment.Data2[4] AT %IW."ModbusTcp_any".Stage9_5;
	::ifStage9:interface.Equipment.Data2[6] AT %IW."ModbusTcp_any".Stage9_7;
	::ifStage9:interface.Equipment.Data2[5] AT %IW."ModbusTcp_any".Stage9_6;
	::ifStage9:interface.Equipment.Data2[7] AT %IW."ModbusTcp_any".Stage9_8;
	::ifStage9:interface.Equipment.Data2[8] AT %IW."ModbusTcp_any".Stage9_9;
	::ifStage9:interface.Equipment.Data2[9] AT %IW."ModbusTcp_any".Stage9_10;
	::ifStage9:interface.Equipment.Data2[10] AT %IW."ModbusTcp_any".Stage9_11;
	::ifStage9:interface.Equipment.Data2[11] AT %IW."ModbusTcp_any".Stage9_12;
	::ifStage9:interface.Equipment.Data2[12] AT %IW."ModbusTcp_any".Stage9_13;
	::ifStage9:interface.Equipment.Data2[13] AT %IW."ModbusTcp_any".Stage9_14;
	::ifStage9:interface.Equipment.Data2[14] AT %IW."ModbusTcp_any".Stage9_15;
	::ifStage9:interface.Equipment.Data2[15] AT %IW."ModbusTcp_any".Stage9_16;
	::ifStage9:interface.Equipment.Data2[16] AT %IW."ModbusTcp_any".Stage9_17;
	::ifStage9:interface.Equipment.Data2[17] AT %IW."ModbusTcp_any".Stage9_18;
	::ifStage9:interface.Equipment.Data2[18] AT %IW."ModbusTcp_any".Stage9_19;
	::ifStage9:interface.Equipment.Data2[19] AT %IW."ModbusTcp_any".Stage9_20;
	::ifStage10:interface.Equipment.Data2[0] AT %IW."ModbusTcp_any".Stage10_1;
	::ifStage10:interface.Equipment.Data2[1] AT %IW."ModbusTcp_any".Stage10_2;
	::ifStage10:interface.Equipment.Data2[2] AT %IW."ModbusTcp_any".Stage10_3;
	::ifStage10:interface.Equipment.Data2[3] AT %IW."ModbusTcp_any".Stage10_4;
	::ifStage10:interface.Equipment.Data2[4] AT %IW."ModbusTcp_any".Stage10_5;
	::ifStage10:interface.Equipment.Data2[5] AT %IW."ModbusTcp_any".Stage10_6;
	::ifStage10:interface.Equipment.Data2[6] AT %IW."ModbusTcp_any".Stage10_7;
	::ifStage10:interface.Equipment.Data2[7] AT %IW."ModbusTcp_any".Stage10_8;
	::ifStage10:interface.Equipment.Data2[8] AT %IW."ModbusTcp_any".Stage10_9;
	::ifStage10:interface.Equipment.Data2[9] AT %IW."ModbusTcp_any".Stage10_10;
	::ifStage10:interface.Equipment.Data2[11] AT %IW."ModbusTcp_any".Stage10_12;
	::ifStage10:interface.Equipment.Data2[10] AT %IW."ModbusTcp_any".Stage10_11;
	::ifStage10:interface.Equipment.Data2[12] AT %IW."ModbusTcp_any".Stage10_13;
	::ifStage10:interface.Equipment.Data2[13] AT %IW."ModbusTcp_any".Stage10_14;
	::ifStage10:interface.Equipment.Data2[14] AT %IW."ModbusTcp_any".Stage10_15;
	::ifStage10:interface.Equipment.Data2[15] AT %IW."ModbusTcp_any".Stage10_16;
	::ifStage10:interface.Equipment.Data2[16] AT %IW."ModbusTcp_any".Stage10_17;
	::ifStage10:interface.Equipment.Data2[17] AT %IW."ModbusTcp_any".Stage10_18;
	::ifStage10:interface.Equipment.Data2[18] AT %IW."ModbusTcp_any".Stage10_19;
	::ifStage10:interface.Equipment.Data2[19] AT %IW."ModbusTcp_any".Stage10_20;
	::ifStage11:interface.Equipment.Data2[0] AT %IW."ModbusTcp_any".Stage11_1;
	::ifStage11:interface.Equipment.Data2[1] AT %IW."ModbusTcp_any".Stage11_2;
	::ifStage11:interface.Equipment.Data2[2] AT %IW."ModbusTcp_any".Stage11_3;
	::ifStage11:interface.Equipment.Data2[3] AT %IW."ModbusTcp_any".Stage11_4;
	::ifStage11:interface.Equipment.Data2[4] AT %IW."ModbusTcp_any".Stage11_5;
	::ifStage11:interface.Equipment.Data2[5] AT %IW."ModbusTcp_any".Stage11_6;
	::ifStage11:interface.Equipment.Data2[6] AT %IW."ModbusTcp_any".Stage11_7;
	::ifStage11:interface.Equipment.Data2[7] AT %IW."ModbusTcp_any".Stage11_8;
	::ifStage11:interface.Equipment.Data2[8] AT %IW."ModbusTcp_any".Stage11_9;
	::ifStage11:interface.Equipment.Data2[9] AT %IW."ModbusTcp_any".Stage11_10;
	::ifStage11:interface.Equipment.Data2[10] AT %IW."ModbusTcp_any".Stage11_11;
	::ifStage11:interface.Equipment.Data2[11] AT %IW."ModbusTcp_any".Stage11_12;
	::ifStage11:interface.Equipment.Data2[12] AT %IW."ModbusTcp_any".Stage11_13;
	::ifStage11:interface.Equipment.Data2[13] AT %IW."ModbusTcp_any".Stage11_14;
	::ifStage11:interface.Equipment.Data2[14] AT %IW."ModbusTcp_any".Stage11_15;
	::ifStage11:interface.Equipment.Data2[15] AT %IW."ModbusTcp_any".Stage11_16;
	::ifStage11:interface.Equipment.Data2[16] AT %IW."ModbusTcp_any".Stage11_17;
	::ifStage11:interface.Equipment.Data2[17] AT %IW."ModbusTcp_any".Stage11_18;
	::ifStage11:interface.Equipment.Data2[18] AT %IW."ModbusTcp_any".Stage11_19;
	::ifStage11:interface.Equipment.Data2[19] AT %IW."ModbusTcp_any".Stage11_20;
	::ifStage12:interface.Equipment.Data2[0] AT %IW."ModbusTcp_any".Stage12_1;
	::ifStage12:interface.Equipment.Data2[1] AT %IW."ModbusTcp_any".Stage12_2;
	::ifStage12:interface.Equipment.Data2[2] AT %IW."ModbusTcp_any".Stage12_3;
	::ifStage12:interface.Equipment.Data2[3] AT %IW."ModbusTcp_any".Stage12_4;
	::ifStage12:interface.Equipment.Data2[4] AT %IW."ModbusTcp_any".Stage12_5;
	::ifStage12:interface.Equipment.Data2[5] AT %IW."ModbusTcp_any".Stage12_6;
	::ifStage12:interface.Equipment.Data2[6] AT %IW."ModbusTcp_any".Stage12_7;
	::ifStage12:interface.Equipment.Data2[7] AT %IW."ModbusTcp_any".Stage12_8;
	::ifStage12:interface.Equipment.Data2[8] AT %IW."ModbusTcp_any".Stage12_9;
	::ifStage12:interface.Equipment.Data2[9] AT %IW."ModbusTcp_any".Stage12_10;
	::ifStage12:interface.Equipment.Data2[10] AT %IW."ModbusTcp_any".Stage12_11;
	::ifStage12:interface.Equipment.Data2[11] AT %IW."ModbusTcp_any".Stage12_12;
	::ifStage12:interface.Equipment.Data2[12] AT %IW."ModbusTcp_any".Stage12_13;
	::ifStage12:interface.Equipment.Data2[13] AT %IW."ModbusTcp_any".Stage12_14;
	::ifStage12:interface.Equipment.Data2[14] AT %IW."ModbusTcp_any".Stage12_15;
	::ifStage12:interface.Equipment.Data2[15] AT %IW."ModbusTcp_any".Stage12_16;
	::ifStage12:interface.Equipment.Data2[16] AT %IW."ModbusTcp_any".Stage12_17;
	::ifStage12:interface.Equipment.Data2[17] AT %IW."ModbusTcp_any".Stage12_18;
	::ifStage12:interface.Equipment.Data2[18] AT %IW."ModbusTcp_any".Stage12_19;
	::ifStage12:interface.Equipment.Data2[19] AT %IW."ModbusTcp_any".Stage12_20;
	::ifStage13:interface.Equipment.Data2[0] AT %IW."ModbusTcp_any".Stage13_1;
	::ifStage13:interface.Equipment.Data2[1] AT %IW."ModbusTcp_any".Stage13_2;
	::ifStage13:interface.Equipment.Data2[2] AT %IW."ModbusTcp_any".Stage13_3;
	::ifStage13:interface.Equipment.Data2[3] AT %IW."ModbusTcp_any".Stage13_4;
	::ifStage13:interface.Equipment.Data2[4] AT %IW."ModbusTcp_any".Stage13_5;
	::ifStage13:interface.Equipment.Data2[5] AT %IW."ModbusTcp_any".Stage13_6;
	::ifStage13:interface.Equipment.Data2[6] AT %IW."ModbusTcp_any".Stage13_7;
	::ifStage13:interface.Equipment.Data2[7] AT %IW."ModbusTcp_any".Stage13_8;
	::ifStage13:interface.Equipment.Data2[8] AT %IW."ModbusTcp_any".Stage13_9;
	::ifStage13:interface.Equipment.Data2[9] AT %IW."ModbusTcp_any".Stage13_10;
	::ifStage13:interface.Equipment.Data2[10] AT %IW."ModbusTcp_any".Stage13_11;
	::ifStage13:interface.Equipment.Data2[11] AT %IW."ModbusTcp_any".Stage13_12;
	::ifStage13:interface.Equipment.Data2[12] AT %IW."ModbusTcp_any".Stage13_13;
	::ifStage13:interface.Equipment.Data2[13] AT %IW."ModbusTcp_any".Stage13_14;
	::ifStage13:interface.Equipment.Data2[14] AT %IW."ModbusTcp_any".Stage13_15;
	::ifStage13:interface.Equipment.Data2[16] AT %IW."ModbusTcp_any".Stage13_17;
	::ifStage13:interface.Equipment.Data2[15] AT %IW."ModbusTcp_any".Stage13_16;
	::ifStage13:interface.Equipment.Data2[17] AT %IW."ModbusTcp_any".Stage13_18;
	::ifStage13:interface.Equipment.Data2[18] AT %IW."ModbusTcp_any".Stage13_19;
	::ifStage13:interface.Equipment.Data2[19] AT %IW."ModbusTcp_any".Stage13_20;
	::ifStage14:interface.Equipment.Data2[0] AT %IW."ModbusTcp_any".Stage14_1;
	::ifStage14:interface.Equipment.Data2[1] AT %IW."ModbusTcp_any".Stage14_2;
	::ifStage14:interface.Equipment.Data2[2] AT %IW."ModbusTcp_any".Stage14_3;
	::ifStage14:interface.Equipment.Data2[3] AT %IW."ModbusTcp_any".Stage14_4;
	::ifStage14:interface.Equipment.Data2[4] AT %IW."ModbusTcp_any".Stage14_5;
	::ifStage14:interface.Equipment.Data2[5] AT %IW."ModbusTcp_any".Stage14_6;
	::ifStage14:interface.Equipment.Data2[6] AT %IW."ModbusTcp_any".Stage14_7;
	::ifStage14:interface.Equipment.Data2[7] AT %IW."ModbusTcp_any".Stage14_8;
	::ifStage14:interface.Equipment.Data2[8] AT %IW."ModbusTcp_any".Stage14_9;
	::ifStage14:interface.Equipment.Data2[9] AT %IW."ModbusTcp_any".Stage14_10;
	::ifStage14:interface.Equipment.Data2[10] AT %IW."ModbusTcp_any".Stage14_11;
	::ifStage14:interface.Equipment.Data2[11] AT %IW."ModbusTcp_any".Stage14_12;
	::ifStage14:interface.Equipment.Data2[12] AT %IW."ModbusTcp_any".Stage14_13;
	::ifStage14:interface.Equipment.Data2[13] AT %IW."ModbusTcp_any".Stage14_14;
	::ifStage14:interface.Equipment.Data2[14] AT %IW."ModbusTcp_any".Stage14_15;
	::ifStage14:interface.Equipment.Data2[15] AT %IW."ModbusTcp_any".Stage14_16;
	::ifStage14:interface.Equipment.Data2[16] AT %IW."ModbusTcp_any".Stage14_17;
	::ifStage14:interface.Equipment.Data2[17] AT %IW."ModbusTcp_any".Stage14_18;
	::ifStage14:interface.Equipment.Data2[18] AT %IW."ModbusTcp_any".Stage14_19;
	::ifStage14:interface.Equipment.Data2[19] AT %IW."ModbusTcp_any".Stage14_20;
	::ifStage15:interface.Equipment.Data2[0] AT %IW."ModbusTcp_any".Stage15_1;
	::ifStage15:interface.Equipment.Data2[1] AT %IW."ModbusTcp_any".Stage15_2;
	::ifStage15:interface.Equipment.Data2[2] AT %IW."ModbusTcp_any".Stage15_3;
	::ifStage15:interface.Equipment.Data2[3] AT %IW."ModbusTcp_any".Stage15_4;
	::ifStage15:interface.Equipment.Data2[4] AT %IW."ModbusTcp_any".Stage15_5;
	::ifStage15:interface.Equipment.Data2[5] AT %IW."ModbusTcp_any".Stage15_6;
	::ifStage15:interface.Equipment.Data2[7] AT %IW."ModbusTcp_any".Stage15_8;
	::ifStage15:interface.Equipment.Data2[6] AT %IW."ModbusTcp_any".Stage15_7;
	::ifStage15:interface.Equipment.Data2[8] AT %IW."ModbusTcp_any".Stage15_9;
	::ifStage15:interface.Equipment.Data2[9] AT %IW."ModbusTcp_any".Stage15_10;
	::ifStage15:interface.Equipment.Data2[10] AT %IW."ModbusTcp_any".Stage15_11;
	::ifStage15:interface.Equipment.Data2[11] AT %IW."ModbusTcp_any".Stage15_12;
	::ifStage15:interface.Equipment.Data2[12] AT %IW."ModbusTcp_any".Stage15_13;
	::ifStage15:interface.Equipment.Data2[13] AT %IW."ModbusTcp_any".Stage15_14;
	::ifStage15:interface.Equipment.Data2[14] AT %IW."ModbusTcp_any".Stage15_15;
	::ifStage15:interface.Equipment.Data2[16] AT %IW."ModbusTcp_any".Stage15_17;
	::ifStage15:interface.Equipment.Data2[15] AT %IW."ModbusTcp_any".Stage15_16;
	::ifStage15:interface.Equipment.Data2[17] AT %IW."ModbusTcp_any".Stage15_18;
	::ifStage15:interface.Equipment.Data2[18] AT %IW."ModbusTcp_any".Stage15_19;
	::ifStage15:interface.Equipment.Data2[19] AT %IW."ModbusTcp_any".Stage15_20;
	::ifStage16:interface.Equipment.Data2[0] AT %IW."ModbusTcp_any".Stage16_1;
	::ifStage16:interface.Equipment.Data2[1] AT %IW."ModbusTcp_any".Stage16_2;
	::ifStage16:interface.Equipment.Data2[2] AT %IW."ModbusTcp_any".Stage16_3;
	::ifStage16:interface.Equipment.Data2[3] AT %IW."ModbusTcp_any".Stage16_4;
	::ifStage16:interface.Equipment.Data2[4] AT %IW."ModbusTcp_any".Stage16_5;
	::ifStage16:interface.Equipment.Data2[5] AT %IW."ModbusTcp_any".Stage16_6;
	::ifStage16:interface.Equipment.Data2[6] AT %IW."ModbusTcp_any".Stage16_7;
	::ifStage16:interface.Equipment.Data2[7] AT %IW."ModbusTcp_any".Stage16_8;
	::ifStage16:interface.Equipment.Data2[8] AT %IW."ModbusTcp_any".Stage16_9;
	::ifStage16:interface.Equipment.Data2[9] AT %IW."ModbusTcp_any".Stage16_10;
	::ifStage16:interface.Equipment.Data2[10] AT %IW."ModbusTcp_any".Stage16_11;
	::ifStage16:interface.Equipment.Data2[11] AT %IW."ModbusTcp_any".Stage16_12;
	::ifStage16:interface.Equipment.Data2[12] AT %IW."ModbusTcp_any".Stage16_13;
	::ifStage16:interface.Equipment.Data2[13] AT %IW."ModbusTcp_any".Stage16_14;
	::ifStage16:interface.Equipment.Data2[14] AT %IW."ModbusTcp_any".Stage16_15;
	::ifStage16:interface.Equipment.Data2[15] AT %IW."ModbusTcp_any".Stage16_16;
	::ifStage16:interface.Equipment.Data2[16] AT %IW."ModbusTcp_any".Stage16_17;
	::ifStage16:interface.Equipment.Data2[17] AT %IW."ModbusTcp_any".Stage16_18;
	::ifStage16:interface.Equipment.Data2[18] AT %IW."ModbusTcp_any".Stage16_19;
	::ifStage16:interface.Equipment.Data2[19] AT %IW."ModbusTcp_any".Stage16_20;
	::ifStage17:interface.Equipment.Data2[0] AT %IW."ModbusTcp_any".Stage17_1;
	::ifStage17:interface.Equipment.Data2[1] AT %IW."ModbusTcp_any".Stage17_2;
	::ifStage17:interface.Equipment.Data2[2] AT %IW."ModbusTcp_any".Stage17_3;
	::ifStage17:interface.Equipment.Data2[3] AT %IW."ModbusTcp_any".Stage17_4;
	::ifStage17:interface.Equipment.Data2[4] AT %IW."ModbusTcp_any".Stage17_5;
	::ifStage17:interface.Equipment.Data2[5] AT %IW."ModbusTcp_any".Stage17_6;
	::ifStage17:interface.Equipment.Data2[6] AT %IW."ModbusTcp_any".Stage17_7;
	::ifStage17:interface.Equipment.Data2[7] AT %IW."ModbusTcp_any".Stage17_8;
	::ifStage17:interface.Equipment.Data2[8] AT %IW."ModbusTcp_any".Stage17_9;
	::ifStage17:interface.Equipment.Data2[9] AT %IW."ModbusTcp_any".Stage17_10;
	::ifStage17:interface.Equipment.Data2[10] AT %IW."ModbusTcp_any".Stage17_11;
	::ifStage17:interface.Equipment.Data2[11] AT %IW."ModbusTcp_any".Stage17_12;
	::ifStage17:interface.Equipment.Data2[12] AT %IW."ModbusTcp_any".Stage17_13;
	::ifStage17:interface.Equipment.Data2[13] AT %IW."ModbusTcp_any".Stage17_14;
	::ifStage17:interface.Equipment.Data2[14] AT %IW."ModbusTcp_any".Stage17_15;
	::ifStage17:interface.Equipment.Data2[15] AT %IW."ModbusTcp_any".Stage17_16;
	::ifStage17:interface.Equipment.Data2[17] AT %IW."ModbusTcp_any".Stage17_18;
	::ifStage17:interface.Equipment.Data2[16] AT %IW."ModbusTcp_any".Stage17_17;
	::ifStage17:interface.Equipment.Data2[18] AT %IW."ModbusTcp_any".Stage17_19;
	::ifStage17:interface.Equipment.Data2[19] AT %IW."ModbusTcp_any".Stage17_20;
	::ifStage18:interface.Equipment.Data2[0] AT %IW."ModbusTcp_any".Stage18_1;
	::ifStage18:interface.Equipment.Data2[1] AT %IW."ModbusTcp_any".Stage18_2;
	::ifStage18:interface.Equipment.Data2[2] AT %IW."ModbusTcp_any".Stage18_3;
	::ifStage18:interface.Equipment.Data2[3] AT %IW."ModbusTcp_any".Stage18_4;
	::ifStage18:interface.Equipment.Data2[4] AT %IW."ModbusTcp_any".Stage18_5;
	::ifStage18:interface.Equipment.Data2[5] AT %IW."ModbusTcp_any".Stage18_6;
	::ifStage18:interface.Equipment.Data2[6] AT %IW."ModbusTcp_any".Stage18_7;
	::ifStage18:interface.Equipment.Data2[7] AT %IW."ModbusTcp_any".Stage18_8;
	::ifStage18:interface.Equipment.Data2[8] AT %IW."ModbusTcp_any".Stage18_9;
	::ifStage18:interface.Equipment.Data2[9] AT %IW."ModbusTcp_any".Stage18_10;
	::ifStage18:interface.Equipment.Data2[10] AT %IW."ModbusTcp_any".Stage18_11;
	::ifStage18:interface.Equipment.Data2[12] AT %IW."ModbusTcp_any".Stage18_13;
	::ifStage18:interface.Equipment.Data2[11] AT %IW."ModbusTcp_any".Stage18_12;
	::ifStage18:interface.Equipment.Data2[13] AT %IW."ModbusTcp_any".Stage18_14;
	::ifStage18:interface.Equipment.Data2[14] AT %IW."ModbusTcp_any".Stage18_15;
	::ifStage18:interface.Equipment.Data2[15] AT %IW."ModbusTcp_any".Stage18_16;
	::ifStage18:interface.Equipment.Data2[16] AT %IW."ModbusTcp_any".Stage18_17;
	::ifStage18:interface.Equipment.Data2[17] AT %IW."ModbusTcp_any".Stage18_18;
	::ifStage18:interface.Equipment.Data2[18] AT %IW."ModbusTcp_any".Stage18_19;
	::ifStage18:interface.Equipment.Data2[19] AT %IW."ModbusTcp_any".Stage18_20;
	::ifStage19:interface.Equipment.Data2[0] AT %IW."ModbusTcp_any".Stage19_1;
	::ifStage19:interface.Equipment.Data2[1] AT %IW."ModbusTcp_any".Stage19_2;
	::ifStage19:interface.Equipment.Data2[2] AT %IW."ModbusTcp_any".Stage19_3;
	::ifStage19:interface.Equipment.Data2[3] AT %IW."ModbusTcp_any".Stage19_4;
	::ifStage19:interface.Equipment.Data2[4] AT %IW."ModbusTcp_any".Stage19_5;
	::ifStage19:interface.Equipment.Data2[5] AT %IW."ModbusTcp_any".Stage19_6;
	::ifStage19:interface.Equipment.Data2[6] AT %IW."ModbusTcp_any".Stage19_7;
	::ifStage19:interface.Equipment.Data2[7] AT %IW."ModbusTcp_any".Stage19_8;
	::ifStage19:interface.Equipment.Data2[8] AT %IW."ModbusTcp_any".Stage19_9;
	::ifStage19:interface.Equipment.Data2[9] AT %IW."ModbusTcp_any".Stage19_10;
	::ifStage19:interface.Equipment.Data2[10] AT %IW."ModbusTcp_any".Stage19_11;
	::ifStage19:interface.Equipment.Data2[11] AT %IW."ModbusTcp_any".Stage19_12;
	::ifStage19:interface.Equipment.Data2[12] AT %IW."ModbusTcp_any".Stage19_13;
	::ifStage19:interface.Equipment.Data2[13] AT %IW."ModbusTcp_any".Stage19_14;
	::ifStage19:interface.Equipment.Data2[14] AT %IW."ModbusTcp_any".Stage19_15;
	::ifStage19:interface.Equipment.Data2[15] AT %IW."ModbusTcp_any".Stage19_16;
	::ifStage19:interface.Equipment.Data2[17] AT %IW."ModbusTcp_any".Stage19_18;
	::ifStage19:interface.Equipment.Data2[16] AT %IW."ModbusTcp_any".Stage19_17;
	::ifStage19:interface.Equipment.Data2[18] AT %IW."ModbusTcp_any".Stage19_19;
	::ifStage19:interface.Equipment.Data2[19] AT %IW."ModbusTcp_any".Stage19_20;
	::ifStage1:interface.Trak.Data2[0] AT %QW."ModbusTcp_any".St1_1;
	::ifStage1:interface.Trak.Data2[1] AT %QW."ModbusTcp_any".St1_2;
	::ifStage1:interface.Trak.Data2[2] AT %QW."ModbusTcp_any".St1_3;
	::ifStage1:interface.Trak.Data2[3] AT %QW."ModbusTcp_any".St1_4;
	::ifStage1:interface.Trak.Data2[4] AT %QW."ModbusTcp_any".St1_5;
	::ifStage1:interface.Trak.Data2[5] AT %QW."ModbusTcp_any".St1_6;
	::ifStage1:interface.Trak.Data2[6] AT %QW."ModbusTcp_any".St1_7;
	::ifStage1:interface.Trak.Data2[7] AT %QW."ModbusTcp_any".St1_8;
	::ifStage1:interface.Trak.Data2[8] AT %QW."ModbusTcp_any".St1_9;
	::ifStage1:interface.Trak.Data2[9] AT %QW."ModbusTcp_any".St1_10;
	::ifStage1:interface.Trak.Data2[10] AT %QW."ModbusTcp_any".St1_11;
	::ifStage1:interface.Trak.Data2[11] AT %QW."ModbusTcp_any".St1_12;
	::ifStage1:interface.Trak.Data2[12] AT %QW."ModbusTcp_any".St1_13;
	::ifStage1:interface.Trak.Data2[13] AT %QW."ModbusTcp_any".St1_14;
	::ifStage1:interface.Trak.Data2[14] AT %QW."ModbusTcp_any".St1_15;
	::ifStage1:interface.Trak.Data2[15] AT %QW."ModbusTcp_any".St1_16;
	::ifStage1:interface.Trak.Data2[16] AT %QW."ModbusTcp_any".St1_17;
	::ifStage1:interface.Trak.Data2[17] AT %QW."ModbusTcp_any".St1_18;
	::ifStage1:interface.Trak.Data2[18] AT %QW."ModbusTcp_any".St1_19;
	::ifStage1:interface.Trak.Data2[19] AT %QW."ModbusTcp_any".St1_20;
	::ifStage2:interface.Trak.Data2[0] AT %QW."ModbusTcp_any".St2_1;
	::ifStage2:interface.Trak.Data2[1] AT %QW."ModbusTcp_any".St2_2;
	::ifStage2:interface.Trak.Data2[2] AT %QW."ModbusTcp_any".St2_3;
	::ifStage2:interface.Trak.Data2[3] AT %QW."ModbusTcp_any".St2_4;
	::ifStage2:interface.Trak.Data2[4] AT %QW."ModbusTcp_any".St2_5;
	::ifStage2:interface.Trak.Data2[5] AT %QW."ModbusTcp_any".St2_6;
	::ifStage2:interface.Trak.Data2[6] AT %QW."ModbusTcp_any".St2_7;
	::ifStage2:interface.Trak.Data2[7] AT %QW."ModbusTcp_any".St2_8;
	::ifStage2:interface.Trak.Data2[8] AT %QW."ModbusTcp_any".St2_9;
	::ifStage2:interface.Trak.Data2[9] AT %QW."ModbusTcp_any".St2_10;
	::ifStage2:interface.Trak.Data2[10] AT %QW."ModbusTcp_any".St2_11;
	::ifStage2:interface.Trak.Data2[11] AT %QW."ModbusTcp_any".St2_12;
	::ifStage2:interface.Trak.Data2[12] AT %QW."ModbusTcp_any".St2_13;
	::ifStage2:interface.Trak.Data2[13] AT %QW."ModbusTcp_any".St2_14;
	::ifStage2:interface.Trak.Data2[14] AT %QW."ModbusTcp_any".St2_15;
	::ifStage2:interface.Trak.Data2[15] AT %QW."ModbusTcp_any".St2_16;
	::ifStage2:interface.Trak.Data2[16] AT %QW."ModbusTcp_any".St2_17;
	::ifStage2:interface.Trak.Data2[17] AT %QW."ModbusTcp_any".St2_18;
	::ifStage2:interface.Trak.Data2[18] AT %QW."ModbusTcp_any".St2_19;
	::ifStage2:interface.Trak.Data2[19] AT %QW."ModbusTcp_any".St2_20;
	::ifStage3:interface.Trak.Data2[0] AT %QW."ModbusTcp_any".St3_1;
	::ifStage3:interface.Trak.Data2[1] AT %QW."ModbusTcp_any".St3_2;
	::ifStage3:interface.Trak.Data2[2] AT %QW."ModbusTcp_any".St3_3;
	::ifStage3:interface.Trak.Data2[3] AT %QW."ModbusTcp_any".St3_4;
	::ifStage3:interface.Trak.Data2[4] AT %QW."ModbusTcp_any".St3_5;
	::ifStage3:interface.Trak.Data2[6] AT %QW."ModbusTcp_any".St3_7;
	::ifStage3:interface.Trak.Data2[5] AT %QW."ModbusTcp_any".St3_6;
	::ifStage3:interface.Trak.Data2[7] AT %QW."ModbusTcp_any".St3_8;
	::ifStage3:interface.Trak.Data2[8] AT %QW."ModbusTcp_any".St3_9;
	::ifStage3:interface.Trak.Data2[9] AT %QW."ModbusTcp_any".St3_10;
	::ifStage3:interface.Trak.Data2[10] AT %QW."ModbusTcp_any".St3_11;
	::ifStage3:interface.Trak.Data2[11] AT %QW."ModbusTcp_any".St3_12;
	::ifStage3:interface.Trak.Data2[12] AT %QW."ModbusTcp_any".St3_13;
	::ifStage3:interface.Trak.Data2[13] AT %QW."ModbusTcp_any".St3_14;
	::ifStage3:interface.Trak.Data2[14] AT %QW."ModbusTcp_any".St3_15;
	::ifStage3:interface.Trak.Data2[15] AT %QW."ModbusTcp_any".St3_16;
	::ifStage3:interface.Trak.Data2[16] AT %QW."ModbusTcp_any".St3_17;
	::ifStage3:interface.Trak.Data2[17] AT %QW."ModbusTcp_any".St3_18;
	::ifStage3:interface.Trak.Data2[18] AT %QW."ModbusTcp_any".St3_19;
	::ifStage3:interface.Trak.Data2[19] AT %QW."ModbusTcp_any".St3_20;
	::ifStage4:interface.Trak.Data2[0] AT %QW."ModbusTcp_any".St4_1;
	::ifStage4:interface.Trak.Data2[1] AT %QW."ModbusTcp_any".St4_2;
	::ifStage4:interface.Trak.Data2[2] AT %QW."ModbusTcp_any".St4_3;
	::ifStage4:interface.Trak.Data2[3] AT %QW."ModbusTcp_any".St4_4;
	::ifStage4:interface.Trak.Data2[4] AT %QW."ModbusTcp_any".St4_5;
	::ifStage4:interface.Trak.Data2[5] AT %QW."ModbusTcp_any".St4_6;
	::ifStage4:interface.Trak.Data2[6] AT %QW."ModbusTcp_any".St4_7;
	::ifStage4:interface.Trak.Data2[7] AT %QW."ModbusTcp_any".St4_8;
	::ifStage4:interface.Trak.Data2[8] AT %QW."ModbusTcp_any".St4_9;
	::ifStage4:interface.Trak.Data2[9] AT %QW."ModbusTcp_any".St4_10;
	::ifStage4:interface.Trak.Data2[10] AT %QW."ModbusTcp_any".St4_11;
	::ifStage4:interface.Trak.Data2[12] AT %QW."ModbusTcp_any".St4_13;
	::ifStage4:interface.Trak.Data2[11] AT %QW."ModbusTcp_any".St4_12;
	::ifStage4:interface.Trak.Data2[13] AT %QW."ModbusTcp_any".St4_14;
	::ifStage4:interface.Trak.Data2[14] AT %QW."ModbusTcp_any".St4_15;
	::ifStage4:interface.Trak.Data2[15] AT %QW."ModbusTcp_any".St4_16;
	::ifStage4:interface.Trak.Data2[16] AT %QW."ModbusTcp_any".St4_17;
	::ifStage4:interface.Trak.Data2[17] AT %QW."ModbusTcp_any".St4_18;
	::ifStage4:interface.Trak.Data2[18] AT %QW."ModbusTcp_any".St4_19;
	::ifStage4:interface.Trak.Data2[19] AT %QW."ModbusTcp_any".St4_20;
	::ifStage5:interface.Trak.Data2[0] AT %QW."ModbusTcp_any".St5_1;
	::ifStage5:interface.Trak.Data2[1] AT %QW."ModbusTcp_any".St5_2;
	::ifStage5:interface.Trak.Data2[2] AT %QW."ModbusTcp_any".St5_3;
	::ifStage5:interface.Trak.Data2[3] AT %QW."ModbusTcp_any".St5_4;
	::ifStage5:interface.Trak.Data2[4] AT %QW."ModbusTcp_any".St5_5;
	::ifStage5:interface.Trak.Data2[5] AT %QW."ModbusTcp_any".St5_6;
	::ifStage5:interface.Trak.Data2[6] AT %QW."ModbusTcp_any".St5_7;
	::ifStage5:interface.Trak.Data2[7] AT %QW."ModbusTcp_any".St5_8;
	::ifStage5:interface.Trak.Data2[8] AT %QW."ModbusTcp_any".St5_9;
	::ifStage5:interface.Trak.Data2[9] AT %QW."ModbusTcp_any".St5_10;
	::ifStage5:interface.Trak.Data2[10] AT %QW."ModbusTcp_any".St5_11;
	::ifStage5:interface.Trak.Data2[11] AT %QW."ModbusTcp_any".St5_12;
	::ifStage5:interface.Trak.Data2[12] AT %QW."ModbusTcp_any".St5_13;
	::ifStage5:interface.Trak.Data2[13] AT %QW."ModbusTcp_any".St5_14;
	::ifStage5:interface.Trak.Data2[14] AT %QW."ModbusTcp_any".St5_15;
	::ifStage5:interface.Trak.Data2[15] AT %QW."ModbusTcp_any".St5_16;
	::ifStage5:interface.Trak.Data2[16] AT %QW."ModbusTcp_any".St5_17;
	::ifStage5:interface.Trak.Data2[17] AT %QW."ModbusTcp_any".St5_18;
	::ifStage5:interface.Trak.Data2[18] AT %QW."ModbusTcp_any".St5_19;
	::ifStage5:interface.Trak.Data2[19] AT %QW."ModbusTcp_any".St5_20;
	::ifStage6:interface.Trak.Data2[0] AT %QW."ModbusTcp_any".St6_1;
	::ifStage6:interface.Trak.Data2[1] AT %QW."ModbusTcp_any".St6_2;
	::ifStage6:interface.Trak.Data2[2] AT %QW."ModbusTcp_any".St6_3;
	::ifStage6:interface.Trak.Data2[3] AT %QW."ModbusTcp_any".St6_4;
	::ifStage6:interface.Trak.Data2[4] AT %QW."ModbusTcp_any".St6_5;
	::ifStage6:interface.Trak.Data2[5] AT %QW."ModbusTcp_any".St6_6;
	::ifStage6:interface.Trak.Data2[6] AT %QW."ModbusTcp_any".St6_7;
	::ifStage6:interface.Trak.Data2[7] AT %QW."ModbusTcp_any".St6_8;
	::ifStage6:interface.Trak.Data2[8] AT %QW."ModbusTcp_any".St6_9;
	::ifStage6:interface.Trak.Data2[9] AT %QW."ModbusTcp_any".St6_10;
	::ifStage6:interface.Trak.Data2[10] AT %QW."ModbusTcp_any".St6_11;
	::ifStage6:interface.Trak.Data2[11] AT %QW."ModbusTcp_any".St6_12;
	::ifStage6:interface.Trak.Data2[12] AT %QW."ModbusTcp_any".St6_13;
	::ifStage6:interface.Trak.Data2[13] AT %QW."ModbusTcp_any".St6_14;
	::ifStage6:interface.Trak.Data2[14] AT %QW."ModbusTcp_any".St6_15;
	::ifStage6:interface.Trak.Data2[15] AT %QW."ModbusTcp_any".St6_16;
	::ifStage6:interface.Trak.Data2[16] AT %QW."ModbusTcp_any".St6_17;
	::ifStage6:interface.Trak.Data2[18] AT %QW."ModbusTcp_any".St6_19;
	::ifStage6:interface.Trak.Data2[17] AT %QW."ModbusTcp_any".St6_18;
	::ifStage6:interface.Trak.Data2[19] AT %QW."ModbusTcp_any".St6_20;
	::ifStage7:interface.Trak.Data2[0] AT %QW."ModbusTcp_any".St7_1;
	::ifStage7:interface.Trak.Data2[1] AT %QW."ModbusTcp_any".St7_2;
	::ifStage7:interface.Trak.Data2[2] AT %QW."ModbusTcp_any".St7_3;
	::ifStage7:interface.Trak.Data2[3] AT %QW."ModbusTcp_any".St7_4;
	::ifStage7:interface.Trak.Data2[4] AT %QW."ModbusTcp_any".St7_5;
	::ifStage7:interface.Trak.Data2[5] AT %QW."ModbusTcp_any".St7_6;
	::ifStage7:interface.Trak.Data2[6] AT %QW."ModbusTcp_any".St7_7;
	::ifStage7:interface.Trak.Data2[7] AT %QW."ModbusTcp_any".St7_8;
	::ifStage7:interface.Trak.Data2[8] AT %QW."ModbusTcp_any".St7_9;
	::ifStage7:interface.Trak.Data2[9] AT %QW."ModbusTcp_any".St7_10;
	::ifStage7:interface.Trak.Data2[10] AT %QW."ModbusTcp_any".St7_11;
	::ifStage7:interface.Trak.Data2[11] AT %QW."ModbusTcp_any".St7_12;
	::ifStage7:interface.Trak.Data2[12] AT %QW."ModbusTcp_any".St7_13;
	::ifStage7:interface.Trak.Data2[13] AT %QW."ModbusTcp_any".St7_14;
	::ifStage7:interface.Trak.Data2[14] AT %QW."ModbusTcp_any".St7_15;
	::ifStage7:interface.Trak.Data2[15] AT %QW."ModbusTcp_any".St7_16;
	::ifStage7:interface.Trak.Data2[16] AT %QW."ModbusTcp_any".St7_17;
	::ifStage7:interface.Trak.Data2[17] AT %QW."ModbusTcp_any".St7_18;
	::ifStage7:interface.Trak.Data2[18] AT %QW."ModbusTcp_any".St7_19;
	::ifStage7:interface.Trak.Data2[19] AT %QW."ModbusTcp_any".St7_20;
	::ifStage8:interface.Trak.Data2[0] AT %QW."ModbusTcp_any".St8_1;
	::ifStage8:interface.Trak.Data2[1] AT %QW."ModbusTcp_any".St8_2;
	::ifStage8:interface.Trak.Data2[2] AT %QW."ModbusTcp_any".St8_3;
	::ifStage8:interface.Trak.Data2[3] AT %QW."ModbusTcp_any".St8_4;
	::ifStage8:interface.Trak.Data2[4] AT %QW."ModbusTcp_any".St8_5;
	::ifStage8:interface.Trak.Data2[5] AT %QW."ModbusTcp_any".St8_6;
	::ifStage8:interface.Trak.Data2[6] AT %QW."ModbusTcp_any".St8_7;
	::ifStage8:interface.Trak.Data2[7] AT %QW."ModbusTcp_any".St8_8;
	::ifStage8:interface.Trak.Data2[8] AT %QW."ModbusTcp_any".St8_9;
	::ifStage8:interface.Trak.Data2[9] AT %QW."ModbusTcp_any".St8_10;
	::ifStage8:interface.Trak.Data2[11] AT %QW."ModbusTcp_any".St8_12;
	::ifStage8:interface.Trak.Data2[10] AT %QW."ModbusTcp_any".St8_11;
	::ifStage8:interface.Trak.Data2[12] AT %QW."ModbusTcp_any".St8_13;
	::ifStage8:interface.Trak.Data2[14] AT %QW."ModbusTcp_any".St8_15;
	::ifStage8:interface.Trak.Data2[13] AT %QW."ModbusTcp_any".St8_14;
	::ifStage8:interface.Trak.Data2[15] AT %QW."ModbusTcp_any".St8_16;
	::ifStage8:interface.Trak.Data2[16] AT %QW."ModbusTcp_any".St8_17;
	::ifStage8:interface.Trak.Data2[18] AT %QW."ModbusTcp_any".St8_19;
	::ifStage8:interface.Trak.Data2[19] AT %QW."ModbusTcp_any".St8_20;
	::ifStage8:interface.Trak.Data2[17] AT %QW."ModbusTcp_any".St8_18;
	::ifStage9:interface.Trak.Data2[0] AT %QW."ModbusTcp_any".St9_1;
	::ifStage9:interface.Trak.Data2[1] AT %QW."ModbusTcp_any".St9_2;
	::ifStage9:interface.Trak.Data2[2] AT %QW."ModbusTcp_any".St9_3;
	::ifStage9:interface.Trak.Data2[3] AT %QW."ModbusTcp_any".St9_4;
	::ifStage9:interface.Trak.Data2[4] AT %QW."ModbusTcp_any".St9_5;
	::ifStage9:interface.Trak.Data2[5] AT %QW."ModbusTcp_any".St9_6;
	::ifStage9:interface.Trak.Data2[6] AT %QW."ModbusTcp_any".St9_7;
	::ifStage9:interface.Trak.Data2[8] AT %QW."ModbusTcp_any".St9_9;
	::ifStage9:interface.Trak.Data2[7] AT %QW."ModbusTcp_any".St9_8;
	::ifStage9:interface.Trak.Data2[9] AT %QW."ModbusTcp_any".St9_10;
	::ifStage9:interface.Trak.Data2[10] AT %QW."ModbusTcp_any".St9_11;
	::ifStage9:interface.Trak.Data2[11] AT %QW."ModbusTcp_any".St9_12;
	::ifStage9:interface.Trak.Data2[12] AT %QW."ModbusTcp_any".St9_13;
	::ifStage9:interface.Trak.Data2[13] AT %QW."ModbusTcp_any".St9_14;
	::ifStage9:interface.Trak.Data2[14] AT %QW."ModbusTcp_any".St9_15;
	::ifStage9:interface.Trak.Data2[15] AT %QW."ModbusTcp_any".St9_16;
	::ifStage9:interface.Trak.Data2[16] AT %QW."ModbusTcp_any".St9_17;
	::ifStage9:interface.Trak.Data2[18] AT %QW."ModbusTcp_any".St9_19;
	::ifStage9:interface.Trak.Data2[17] AT %QW."ModbusTcp_any".St9_18;
	::ifStage9:interface.Trak.Data2[19] AT %QW."ModbusTcp_any".St9_20;
	::ifStage10:interface.Trak.Data2[0] AT %QW."ModbusTcp_any".St10_1;
	::ifStage10:interface.Trak.Data2[1] AT %QW."ModbusTcp_any".St10_2;
	::ifStage10:interface.Trak.Data2[2] AT %QW."ModbusTcp_any".St10_3;
	::ifStage10:interface.Trak.Data2[3] AT %QW."ModbusTcp_any".St10_4;
	::ifStage10:interface.Trak.Data2[4] AT %QW."ModbusTcp_any".St10_5;
	::ifStage10:interface.Trak.Data2[5] AT %QW."ModbusTcp_any".St10_6;
	::ifStage10:interface.Trak.Data2[6] AT %QW."ModbusTcp_any".St10_7;
	::ifStage10:interface.Trak.Data2[7] AT %QW."ModbusTcp_any".St10_8;
	::ifStage10:interface.Trak.Data2[8] AT %QW."ModbusTcp_any".St10_9;
	::ifStage10:interface.Trak.Data2[9] AT %QW."ModbusTcp_any".St10_10;
	::ifStage10:interface.Trak.Data2[10] AT %QW."ModbusTcp_any".St10_11;
	::ifStage10:interface.Trak.Data2[11] AT %QW."ModbusTcp_any".St10_12;
	::ifStage10:interface.Trak.Data2[12] AT %QW."ModbusTcp_any".St10_13;
	::ifStage10:interface.Trak.Data2[13] AT %QW."ModbusTcp_any".St10_14;
	::ifStage10:interface.Trak.Data2[14] AT %QW."ModbusTcp_any".St10_15;
	::ifStage10:interface.Trak.Data2[15] AT %QW."ModbusTcp_any".St10_16;
	::ifStage10:interface.Trak.Data2[16] AT %QW."ModbusTcp_any".St10_17;
	::ifStage10:interface.Trak.Data2[17] AT %QW."ModbusTcp_any".St10_18;
	::ifStage10:interface.Trak.Data2[19] AT %QW."ModbusTcp_any".St10_20;
	::ifStage10:interface.Trak.Data2[18] AT %QW."ModbusTcp_any".St10_19;
	::ifStage11:interface.Trak.Data2[0] AT %QW."ModbusTcp_any".St11_1;
	::ifStage11:interface.Trak.Data2[1] AT %QW."ModbusTcp_any".St11_2;
	::ifStage11:interface.Trak.Data2[2] AT %QW."ModbusTcp_any".St11_3;
	::ifStage11:interface.Trak.Data2[3] AT %QW."ModbusTcp_any".St11_4;
	::ifStage11:interface.Trak.Data2[4] AT %QW."ModbusTcp_any".St11_5;
	::ifStage11:interface.Trak.Data2[5] AT %QW."ModbusTcp_any".St11_6;
	::ifStage11:interface.Trak.Data2[6] AT %QW."ModbusTcp_any".St11_7;
	::ifStage11:interface.Trak.Data2[7] AT %QW."ModbusTcp_any".St11_8;
	::ifStage11:interface.Trak.Data2[8] AT %QW."ModbusTcp_any".St11_9;
	::ifStage11:interface.Trak.Data2[9] AT %QW."ModbusTcp_any".St11_10;
	::ifStage11:interface.Trak.Data2[10] AT %QW."ModbusTcp_any".St11_11;
	::ifStage11:interface.Trak.Data2[11] AT %QW."ModbusTcp_any".St11_12;
	::ifStage11:interface.Trak.Data2[12] AT %QW."ModbusTcp_any".St11_13;
	::ifStage11:interface.Trak.Data2[13] AT %QW."ModbusTcp_any".St11_14;
	::ifStage11:interface.Trak.Data2[14] AT %QW."ModbusTcp_any".St11_15;
	::ifStage11:interface.Trak.Data2[16] AT %QW."ModbusTcp_any".St11_17;
	::ifStage11:interface.Trak.Data2[15] AT %QW."ModbusTcp_any".St11_16;
	::ifStage11:interface.Trak.Data2[17] AT %QW."ModbusTcp_any".St11_18;
	::ifStage11:interface.Trak.Data2[18] AT %QW."ModbusTcp_any".St11_19;
	::ifStage11:interface.Trak.Data2[19] AT %QW."ModbusTcp_any".St11_20;
	::ifStage12:interface.Trak.Data2[0] AT %QW."ModbusTcp_any".St12_1;
	::ifStage12:interface.Trak.Data2[1] AT %QW."ModbusTcp_any".St12_2;
	::ifStage12:interface.Trak.Data2[2] AT %QW."ModbusTcp_any".St12_3;
	::ifStage12:interface.Trak.Data2[3] AT %QW."ModbusTcp_any".St12_4;
	::ifStage12:interface.Trak.Data2[4] AT %QW."ModbusTcp_any".St12_5;
	::ifStage12:interface.Trak.Data2[5] AT %QW."ModbusTcp_any".St12_6;
	::ifStage12:interface.Trak.Data2[6] AT %QW."ModbusTcp_any".St12_7;
	::ifStage12:interface.Trak.Data2[9] AT %QW."ModbusTcp_any".St12_10;
	::ifStage12:interface.Trak.Data2[7] AT %QW."ModbusTcp_any".St12_8;
	::ifStage12:interface.Trak.Data2[8] AT %QW."ModbusTcp_any".St12_9;
	::ifStage12:interface.Trak.Data2[10] AT %QW."ModbusTcp_any".St12_11;
	::ifStage12:interface.Trak.Data2[11] AT %QW."ModbusTcp_any".St12_12;
	::ifStage12:interface.Trak.Data2[12] AT %QW."ModbusTcp_any".St12_13;
	::ifStage12:interface.Trak.Data2[13] AT %QW."ModbusTcp_any".St12_14;
	::ifStage12:interface.Trak.Data2[14] AT %QW."ModbusTcp_any".St12_15;
	::ifStage12:interface.Trak.Data2[15] AT %QW."ModbusTcp_any".St12_16;
	::ifStage12:interface.Trak.Data2[16] AT %QW."ModbusTcp_any".St12_17;
	::ifStage12:interface.Trak.Data2[18] AT %QW."ModbusTcp_any".St12_19;
	::ifStage12:interface.Trak.Data2[19] AT %QW."ModbusTcp_any".St12_20;
	::ifStage12:interface.Trak.Data2[17] AT %QW."ModbusTcp_any".St12_18;
	::ifStage13:interface.Trak.Data2[0] AT %QW."ModbusTcp_any".St13_1;
	::ifStage13:interface.Trak.Data2[1] AT %QW."ModbusTcp_any".St13_2;
	::ifStage13:interface.Trak.Data2[2] AT %QW."ModbusTcp_any".St13_3;
	::ifStage13:interface.Trak.Data2[3] AT %QW."ModbusTcp_any".St13_4;
	::ifStage13:interface.Trak.Data2[4] AT %QW."ModbusTcp_any".St13_5;
	::ifStage13:interface.Trak.Data2[5] AT %QW."ModbusTcp_any".St13_6;
	::ifStage13:interface.Trak.Data2[6] AT %QW."ModbusTcp_any".St13_7;
	::ifStage13:interface.Trak.Data2[7] AT %QW."ModbusTcp_any".St13_8;
	::ifStage13:interface.Trak.Data2[8] AT %QW."ModbusTcp_any".St13_9;
	::ifStage13:interface.Trak.Data2[9] AT %QW."ModbusTcp_any".St13_10;
	::ifStage13:interface.Trak.Data2[10] AT %QW."ModbusTcp_any".St13_11;
	::ifStage13:interface.Trak.Data2[11] AT %QW."ModbusTcp_any".St13_12;
	::ifStage13:interface.Trak.Data2[12] AT %QW."ModbusTcp_any".St13_13;
	::ifStage13:interface.Trak.Data2[13] AT %QW."ModbusTcp_any".St13_14;
	::ifStage13:interface.Trak.Data2[14] AT %QW."ModbusTcp_any".St13_15;
	::ifStage13:interface.Trak.Data2[15] AT %QW."ModbusTcp_any".St13_16;
	::ifStage13:interface.Trak.Data2[16] AT %QW."ModbusTcp_any".St13_17;
	::ifStage13:interface.Trak.Data2[17] AT %QW."ModbusTcp_any".St13_18;
	::ifStage13:interface.Trak.Data2[18] AT %QW."ModbusTcp_any".St13_19;
	::ifStage13:interface.Trak.Data2[19] AT %QW."ModbusTcp_any".St13_20;
	::ifStage14:interface.Trak.Data2[0] AT %QW."ModbusTcp_any".St14_1;
	::ifStage14:interface.Trak.Data2[1] AT %QW."ModbusTcp_any".St14_2;
	::ifStage14:interface.Trak.Data2[2] AT %QW."ModbusTcp_any".St14_3;
	::ifStage14:interface.Trak.Data2[3] AT %QW."ModbusTcp_any".St14_4;
	::ifStage14:interface.Trak.Data2[4] AT %QW."ModbusTcp_any".St14_5;
	::ifStage14:interface.Trak.Data2[5] AT %QW."ModbusTcp_any".St14_6;
	::ifStage14:interface.Trak.Data2[6] AT %QW."ModbusTcp_any".St14_7;
	::ifStage14:interface.Trak.Data2[7] AT %QW."ModbusTcp_any".St14_8;
	::ifStage14:interface.Trak.Data2[8] AT %QW."ModbusTcp_any".St14_9;
	::ifStage14:interface.Trak.Data2[10] AT %QW."ModbusTcp_any".St14_11;
	::ifStage14:interface.Trak.Data2[9] AT %QW."ModbusTcp_any".St14_10;
	::ifStage14:interface.Trak.Data2[11] AT %QW."ModbusTcp_any".St14_12;
	::ifStage14:interface.Trak.Data2[12] AT %QW."ModbusTcp_any".St14_13;
	::ifStage14:interface.Trak.Data2[13] AT %QW."ModbusTcp_any".St14_14;
	::ifStage14:interface.Trak.Data2[14] AT %QW."ModbusTcp_any".St14_15;
	::ifStage14:interface.Trak.Data2[15] AT %QW."ModbusTcp_any".St14_16;
	::ifStage14:interface.Trak.Data2[16] AT %QW."ModbusTcp_any".St14_17;
	::ifStage14:interface.Trak.Data2[17] AT %QW."ModbusTcp_any".St14_18;
	::ifStage14:interface.Trak.Data2[18] AT %QW."ModbusTcp_any".St14_19;
	::ifStage14:interface.Trak.Data2[19] AT %QW."ModbusTcp_any".St14_20;
	::ifStage15:interface.Trak.Data2[0] AT %QW."ModbusTcp_any".St15_1;
	::ifStage15:interface.Trak.Data2[1] AT %QW."ModbusTcp_any".St15_2;
	::ifStage15:interface.Trak.Data2[2] AT %QW."ModbusTcp_any".St15_3;
	::ifStage15:interface.Trak.Data2[3] AT %QW."ModbusTcp_any".St15_4;
	::ifStage15:interface.Trak.Data2[4] AT %QW."ModbusTcp_any".St15_5;
	::ifStage15:interface.Trak.Data2[5] AT %QW."ModbusTcp_any".St15_6;
	::ifStage15:interface.Trak.Data2[6] AT %QW."ModbusTcp_any".St15_7;
	::ifStage15:interface.Trak.Data2[7] AT %QW."ModbusTcp_any".St15_8;
	::ifStage15:interface.Trak.Data2[8] AT %QW."ModbusTcp_any".St15_9;
	::ifStage15:interface.Trak.Data2[10] AT %QW."ModbusTcp_any".St15_11;
	::ifStage15:interface.Trak.Data2[9] AT %QW."ModbusTcp_any".St15_10;
	::ifStage15:interface.Trak.Data2[11] AT %QW."ModbusTcp_any".St15_12;
	::ifStage15:interface.Trak.Data2[12] AT %QW."ModbusTcp_any".St15_13;
	::ifStage15:interface.Trak.Data2[13] AT %QW."ModbusTcp_any".St15_14;
	::ifStage15:interface.Trak.Data2[14] AT %QW."ModbusTcp_any".St15_15;
	::ifStage15:interface.Trak.Data2[15] AT %QW."ModbusTcp_any".St15_16;
	::ifStage15:interface.Trak.Data2[16] AT %QW."ModbusTcp_any".St15_17;
	::ifStage15:interface.Trak.Data2[17] AT %QW."ModbusTcp_any".St15_18;
	::ifStage15:interface.Trak.Data2[18] AT %QW."ModbusTcp_any".St15_19;
	::ifStage15:interface.Trak.Data2[19] AT %QW."ModbusTcp_any".St15_20;
	::ifStage16:interface.Trak.Data2[0] AT %QW."ModbusTcp_any".St16_1;
	::ifStage16:interface.Trak.Data2[1] AT %QW."ModbusTcp_any".St16_2;
	::ifStage16:interface.Trak.Data2[2] AT %QW."ModbusTcp_any".St16_3;
	::ifStage16:interface.Trak.Data2[3] AT %QW."ModbusTcp_any".St16_4;
	::ifStage16:interface.Trak.Data2[4] AT %QW."ModbusTcp_any".St16_5;
	::ifStage16:interface.Trak.Data2[5] AT %QW."ModbusTcp_any".St16_6;
	::ifStage16:interface.Trak.Data2[6] AT %QW."ModbusTcp_any".St16_7;
	::ifStage16:interface.Trak.Data2[7] AT %QW."ModbusTcp_any".St16_8;
	::ifStage16:interface.Trak.Data2[8] AT %QW."ModbusTcp_any".St16_9;
	::ifStage16:interface.Trak.Data2[9] AT %QW."ModbusTcp_any".St16_10;
	::ifStage16:interface.Trak.Data2[10] AT %QW."ModbusTcp_any".St16_11;
	::ifStage16:interface.Trak.Data2[11] AT %QW."ModbusTcp_any".St16_12;
	::ifStage16:interface.Trak.Data2[12] AT %QW."ModbusTcp_any".St16_13;
	::ifStage16:interface.Trak.Data2[13] AT %QW."ModbusTcp_any".St16_14;
	::ifStage16:interface.Trak.Data2[15] AT %QW."ModbusTcp_any".St16_16;
	::ifStage16:interface.Trak.Data2[14] AT %QW."ModbusTcp_any".St16_15;
	::ifStage16:interface.Trak.Data2[16] AT %QW."ModbusTcp_any".St16_17;
	::ifStage16:interface.Trak.Data2[17] AT %QW."ModbusTcp_any".St16_18;
	::ifStage16:interface.Trak.Data2[18] AT %QW."ModbusTcp_any".St16_19;
	::ifStage16:interface.Trak.Data2[19] AT %QW."ModbusTcp_any".St16_20;
	::ifStage17:interface.Trak.Data2[0] AT %QW."ModbusTcp_any".St17_1;
	::ifStage17:interface.Trak.Data2[1] AT %QW."ModbusTcp_any".St17_2;
	::ifStage17:interface.Trak.Data2[2] AT %QW."ModbusTcp_any".St17_3;
	::ifStage17:interface.Trak.Data2[3] AT %QW."ModbusTcp_any".St17_4;
	::ifStage17:interface.Trak.Data2[4] AT %QW."ModbusTcp_any".St17_5;
	::ifStage17:interface.Trak.Data2[5] AT %QW."ModbusTcp_any".St17_6;
	::ifStage17:interface.Trak.Data2[6] AT %QW."ModbusTcp_any".St17_7;
	::ifStage17:interface.Trak.Data2[7] AT %QW."ModbusTcp_any".St17_8;
	::ifStage17:interface.Trak.Data2[8] AT %QW."ModbusTcp_any".St17_9;
	::ifStage17:interface.Trak.Data2[9] AT %QW."ModbusTcp_any".St17_10;
	::ifStage17:interface.Trak.Data2[11] AT %QW."ModbusTcp_any".St17_12;
	::ifStage17:interface.Trak.Data2[10] AT %QW."ModbusTcp_any".St17_11;
	::ifStage17:interface.Trak.Data2[12] AT %QW."ModbusTcp_any".St17_13;
	::ifStage17:interface.Trak.Data2[13] AT %QW."ModbusTcp_any".St17_14;
	::ifStage17:interface.Trak.Data2[14] AT %QW."ModbusTcp_any".St17_15;
	::ifStage17:interface.Trak.Data2[15] AT %QW."ModbusTcp_any".St17_16;
	::ifStage17:interface.Trak.Data2[16] AT %QW."ModbusTcp_any".St17_17;
	::ifStage17:interface.Trak.Data2[17] AT %QW."ModbusTcp_any".St17_18;
	::ifStage17:interface.Trak.Data2[18] AT %QW."ModbusTcp_any".St17_19;
	::ifStage17:interface.Trak.Data2[19] AT %QW."ModbusTcp_any".St17_20;
	::ifStage18:interface.Trak.Data2[0] AT %QW."ModbusTcp_any".St18_1;
	::ifStage18:interface.Trak.Data2[1] AT %QW."ModbusTcp_any".St18_2;
	::ifStage18:interface.Trak.Data2[2] AT %QW."ModbusTcp_any".St18_3;
	::ifStage18:interface.Trak.Data2[3] AT %QW."ModbusTcp_any".St18_4;
	::ifStage18:interface.Trak.Data2[4] AT %QW."ModbusTcp_any".St18_5;
	::ifStage18:interface.Trak.Data2[5] AT %QW."ModbusTcp_any".St18_6;
	::ifStage18:interface.Trak.Data2[6] AT %QW."ModbusTcp_any".St18_7;
	::ifStage18:interface.Trak.Data2[7] AT %QW."ModbusTcp_any".St18_8;
	::ifStage18:interface.Trak.Data2[8] AT %QW."ModbusTcp_any".St18_9;
	::ifStage18:interface.Trak.Data2[9] AT %QW."ModbusTcp_any".St18_10;
	::ifStage18:interface.Trak.Data2[10] AT %QW."ModbusTcp_any".St18_11;
	::ifStage18:interface.Trak.Data2[11] AT %QW."ModbusTcp_any".St18_12;
	::ifStage18:interface.Trak.Data2[12] AT %QW."ModbusTcp_any".St18_13;
	::ifStage18:interface.Trak.Data2[13] AT %QW."ModbusTcp_any".St18_14;
	::ifStage18:interface.Trak.Data2[14] AT %QW."ModbusTcp_any".St18_15;
	::ifStage18:interface.Trak.Data2[15] AT %QW."ModbusTcp_any".St18_16;
	::ifStage18:interface.Trak.Data2[16] AT %QW."ModbusTcp_any".St18_17;
	::ifStage18:interface.Trak.Data2[17] AT %QW."ModbusTcp_any".St18_18;
	::ifStage18:interface.Trak.Data2[18] AT %QW."ModbusTcp_any".St18_19;
	::ifStage18:interface.Trak.Data2[19] AT %QW."ModbusTcp_any".St18_20;
	::ifStage19:interface.Trak.Data2[0] AT %QW."ModbusTcp_any".St19_1;
	::ifStage19:interface.Trak.Data2[1] AT %QW."ModbusTcp_any".St19_2;
	::ifStage19:interface.Trak.Data2[2] AT %QW."ModbusTcp_any".St19_3;
	::ifStage19:interface.Trak.Data2[3] AT %QW."ModbusTcp_any".St19_4;
	::ifStage19:interface.Trak.Data2[4] AT %QW."ModbusTcp_any".St19_5;
	::ifStage19:interface.Trak.Data2[5] AT %QW."ModbusTcp_any".St19_6;
	::ifStage19:interface.Trak.Data2[6] AT %QW."ModbusTcp_any".St19_7;
	::ifStage19:interface.Trak.Data2[7] AT %QW."ModbusTcp_any".St19_8;
	::ifStage19:interface.Trak.Data2[8] AT %QW."ModbusTcp_any".St19_9;
	::ifStage19:interface.Trak.Data2[9] AT %QW."ModbusTcp_any".St19_10;
	::ifStage19:interface.Trak.Data2[10] AT %QW."ModbusTcp_any".St19_11;
	::ifStage19:interface.Trak.Data2[11] AT %QW."ModbusTcp_any".St19_12;
	::ifStage19:interface.Trak.Data2[12] AT %QW."ModbusTcp_any".St19_13;
	::ifStage19:interface.Trak.Data2[13] AT %QW."ModbusTcp_any".St19_14;
	::ifStage19:interface.Trak.Data2[14] AT %QW."ModbusTcp_any".St19_15;
	::ifStage19:interface.Trak.Data2[15] AT %QW."ModbusTcp_any".St19_16;
	::ifStage19:interface.Trak.Data2[16] AT %QW."ModbusTcp_any".St19_17;
	::ifStage19:interface.Trak.Data2[17] AT %QW."ModbusTcp_any".St19_18;
	::ifStage19:interface.Trak.Data2[18] AT %QW."ModbusTcp_any".St19_19;
	::ifStage19:interface.Trak.Data2[19] AT %QW."ModbusTcp_any".St19_20;
	::ifStage18:bBlockReadOnce AT %QX."ModbusTcp_any".BlockSendOnce22;
	::ifStage1:bBlockReadOnce AT %QX."ModbusTcp_any".BlockSendOnce23;
	::ifStage18:bBlockReadOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck22;
	::ifStage1:bBlockReadOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck23;
	::ifStage2:bBlockReadOnce AT %QX."ModbusTcp_any".BlockSendOnce24;
	::ifStage2:bBlockReadOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck24;
	::ifStage4:bBlockReadOnce AT %QX."ModbusTcp_any".BlockSendOnce26;
	::ifStage5:bBlockReadOnce AT %QX."ModbusTcp_any".BlockSendOnce27;
	::ifStage6:bBlockReadOnce AT %QX."ModbusTcp_any".BlockSendOnce28;
	::ifStage7:bBlockReadOnce AT %QX."ModbusTcp_any".BlockSendOnce29;
	::ifStage8:bBlockReadOnce AT %QX."ModbusTcp_any".BlockSendOnce30;
	::ifStage9:bBlockReadOnce AT %QX."ModbusTcp_any".BlockSendOnce31;
	::ifStage10:bBlockReadOnce AT %QX."ModbusTcp_any".BlockSendOnce32;
	::ifStage11:bBlockReadOnce AT %QX."ModbusTcp_any".BlockSendOnce33;
	::ifStage12:bBlockReadOnce AT %QX."ModbusTcp_any".BlockSendOnce34;
	::ifStage13:bBlockReadOnce AT %QX."ModbusTcp_any".BlockSendOnce35;
	::ifStage14:bBlockReadOnce AT %QX."ModbusTcp_any".BlockSendOnce36;
	::ifStage15:bBlockReadOnce AT %QX."ModbusTcp_any".BlockSendOnce37;
	::ifStage16:bBlockReadOnce AT %QX."ModbusTcp_any".BlockSendOnce38;
	::ifStage17:bBlockReadOnce AT %QX."ModbusTcp_any".BlockSendOnce39;
	::ifStage18:bBlockReadOnce AT %QX."ModbusTcp_any".BlockSendOnce40;
	::ifStage19:bBlockReadOnce AT %QX."ModbusTcp_any".BlockSendOnce41;
	::ifStage4:bBlockReadOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck26;
	::ifStage5:bBlockReadOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck27;
	::ifStage6:bBlockReadOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck28;
	::ifStage7:bBlockReadOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck29;
	::ifStage8:bBlockReadOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck30;
	::ifStage9:bBlockReadOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck31;
	::ifStage10:bBlockReadOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck32;
	::ifStage11:bBlockReadOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck33;
	::ifStage12:bBlockReadOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck34;
	::ifStage13:bBlockReadOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck35;
	::ifStage14:bBlockReadOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck36;
	::ifStage15:bBlockReadOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck37;
	::ifStage16:bBlockReadOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck38;
	::ifStage17:bBlockReadOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck39;
	::ifStage18:bBlockReadOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck40;
	::ifStage19:bBlockReadOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck41;
	::ifStage1:bBlockSendOnce AT %QX."ModbusTcp_any".BlockSendOnce42;
	::ifStage1:bBlockSendOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck42;
	::ifStage19:bBlockSendOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck60;
	::ifStage19:bBlockSendOnce AT %QX."ModbusTcp_any".BlockSendOnce60;
	::ifStage18:bBlockSendOnce AT %QX."ModbusTcp_any".BlockSendOnce59;
	::ifStage17:bBlockSendOnce AT %QX."ModbusTcp_any".BlockSendOnce58;
	::ifStage16:bBlockSendOnce AT %QX."ModbusTcp_any".BlockSendOnce57;
	::ifStage15:bBlockSendOnce AT %QX."ModbusTcp_any".BlockSendOnce56;
	::ifStage14:bBlockSendOnce AT %QX."ModbusTcp_any".BlockSendOnce55;
	::ifStage13:bBlockSendOnce AT %QX."ModbusTcp_any".BlockSendOnce54;
	::ifStage12:bBlockSendOnce AT %QX."ModbusTcp_any".BlockSendOnce53;
	::ifStage11:bBlockSendOnce AT %QX."ModbusTcp_any".BlockSendOnce52;
	::ifStage10:bBlockSendOnce AT %QX."ModbusTcp_any".BlockSendOnce51;
	::ifStage9:bBlockSendOnce AT %QX."ModbusTcp_any".BlockSendOnce50;
	::ifStage7:bBlockSendOnce AT %QX."ModbusTcp_any".BlockSendOnce48;
	::ifStage5:bBlockSendOnce AT %QX."ModbusTcp_any".BlockSendOnce46;
	::ifStage4:bBlockSendOnce AT %QX."ModbusTcp_any".BlockSendOnce45;
	::ifStage2:bBlockSendOnce AT %QX."ModbusTcp_any".BlockSendOnce43;
	::ifStage3:bBlockSendOnce AT %QX."ModbusTcp_any".BlockSendOnce44;
	::ifStage18:bBlockSendOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck59;
	::ifStage17:bBlockSendOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck58;
	::ifStage16:bBlockSendOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck57;
	::ifStage15:bBlockSendOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck56;
	::ifStage14:bBlockSendOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck55;
	::ifStage13:bBlockSendOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck54;
	::ifStage12:bBlockSendOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck53;
	::ifStage11:bBlockSendOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck52;
	::ifStage10:bBlockSendOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck51;
	::ifStage9:bBlockSendOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck50;
	::ifStage8:bBlockSendOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck49;
	::ifStage8:bBlockSendOnce AT %QX."ModbusTcp_any".BlockSendOnce49;
	::ifStage7:bBlockSendOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck48;
	::ifStage6:bBlockSendOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck47;
	::ifStage6:bBlockSendOnce AT %QX."ModbusTcp_any".BlockSendOnce47;
	::ifStage5:bBlockSendOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck46;
	::ifStage4:bBlockSendOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck45;
	::ifStage3:bBlockSendOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck44;
	::ifStage2:bBlockSendOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck43;
	::ifStage3:bBlockReadOnce AT %QX."ModbusTcp_any".BlockSendOnce25;
	::ifStage3:bBlockReadOnceAck AT %IX."ModbusTcp_any".BlockSendOnceAck25;
	::ifStage19:interface.Trak.Data[0] AT %QW."ModbusTcp_any".IDStage19_0;
	::ifStage19:interface.Trak.Data[1] AT %QW."ModbusTcp_any".IDStage19_1;
	::ifStage19:interface.Trak.Data[2] AT %QW."ModbusTcp_any".IDStage19_2;
	::ifStage19:interface.Trak.Data[3] AT %QW."ModbusTcp_any".IDStage19_3;
	::ifStage19:interface.Trak.Data[4] AT %QW."ModbusTcp_any".IDStage19_4;
	::ifStage19:interface.Trak.Data[5] AT %QW."ModbusTcp_any".IDStage19_5;
	::ifStage18:interface.Trak.Data[0] AT %QW."ModbusTcp_any".IDStage18_0;
	::ifStage18:interface.Trak.Data[1] AT %QW."ModbusTcp_any".IDStage18_1;
	::ifStage18:interface.Trak.Data[2] AT %QW."ModbusTcp_any".IDStage18_2;
	::ifStage18:interface.Trak.Data[3] AT %QW."ModbusTcp_any".IDStage18_3;
	::ifStage18:interface.Trak.Data[4] AT %QW."ModbusTcp_any".IDStage18_4;
	::ifStage18:interface.Trak.Data[5] AT %QW."ModbusTcp_any".IDStage18_5;
	::ifStage17:interface.Trak.Data[0] AT %QW."ModbusTcp_any".IDStage17_0;
	::ifStage17:interface.Trak.Data[1] AT %QW."ModbusTcp_any".IDStage17_1;
	::ifStage17:interface.Trak.Data[2] AT %QW."ModbusTcp_any".IDStage17_2;
	::ifStage17:interface.Trak.Data[3] AT %QW."ModbusTcp_any".IDStage17_3;
	::ifStage17:interface.Trak.Data[4] AT %QW."ModbusTcp_any".IDStage17_4;
	::ifStage17:interface.Trak.Data[5] AT %QW."ModbusTcp_any".IDStage17_5;
	::ifStage16:interface.Trak.Data[0] AT %QW."ModbusTcp_any".IDStage16_0;
	::ifStage16:interface.Trak.Data[1] AT %QW."ModbusTcp_any".IDStage16_1;
	::ifStage16:interface.Trak.Data[2] AT %QW."ModbusTcp_any".IDStage16_2;
	::ifStage16:interface.Trak.Data[3] AT %QW."ModbusTcp_any".IDStage16_3;
	::ifStage16:interface.Trak.Data[4] AT %QW."ModbusTcp_any".IDStage16_4;
	::ifStage16:interface.Trak.Data[5] AT %QW."ModbusTcp_any".IDStage16_5;
	::ifStage15:interface.Trak.Data[5] AT %QW."ModbusTcp_any".IDStage15_5;
	::ifStage15:interface.Trak.Data[0] AT %QW."ModbusTcp_any".IDStage15_0;
	::ifStage15:interface.Trak.Data[1] AT %QW."ModbusTcp_any".IDStage15_1;
	::ifStage15:interface.Trak.Data[2] AT %QW."ModbusTcp_any".IDStage15_2;
	::ifStage15:interface.Trak.Data[3] AT %QW."ModbusTcp_any".IDStage15_3;
	::ifStage15:interface.Trak.Data[4] AT %QW."ModbusTcp_any".IDStage15_4;
	::ifStage14:interface.Trak.Data[0] AT %QW."ModbusTcp_any".IDStage14_0;
	::ifStage14:interface.Trak.Data[1] AT %QW."ModbusTcp_any".IDStage14_1;
	::ifStage14:interface.Trak.Data[2] AT %QW."ModbusTcp_any".IDStage14_2;
	::ifStage14:interface.Trak.Data[3] AT %QW."ModbusTcp_any".IDStage14_3;
	::ifStage14:interface.Trak.Data[4] AT %QW."ModbusTcp_any".IDStage14_4;
	::ifStage14:interface.Trak.Data[5] AT %QW."ModbusTcp_any".IDStage14_5;
	::ifStage13:interface.Trak.Data[0] AT %QW."ModbusTcp_any".IDStage13_0;
	::ifStage13:interface.Trak.Data[1] AT %QW."ModbusTcp_any".IDStage13_1;
	::ifStage13:interface.Trak.Data[2] AT %QW."ModbusTcp_any".IDStage13_2;
	::ifStage13:interface.Trak.Data[3] AT %QW."ModbusTcp_any".IDStage13_3;
	::ifStage13:interface.Trak.Data[4] AT %QW."ModbusTcp_any".IDStage13_4;
	::ifStage13:interface.Trak.Data[5] AT %QW."ModbusTcp_any".IDStage13_5;
	::ifStage12:interface.Trak.Data[0] AT %QW."ModbusTcp_any".IDStage12_0;
	::ifStage12:interface.Trak.Data[1] AT %QW."ModbusTcp_any".IDStage12_1;
	::ifStage12:interface.Trak.Data[2] AT %QW."ModbusTcp_any".IDStage12_2;
	::ifStage12:interface.Trak.Data[3] AT %QW."ModbusTcp_any".IDStage12_3;
	::ifStage12:interface.Trak.Data[4] AT %QW."ModbusTcp_any".IDStage12_4;
	::ifStage12:interface.Trak.Data[5] AT %QW."ModbusTcp_any".IDStage12_5;
	::ifStage11:interface.Trak.Data[0] AT %QW."ModbusTcp_any".IDStage11_0;
	::ifStage11:interface.Trak.Data[1] AT %QW."ModbusTcp_any".IDStage11_1;
	::ifStage11:interface.Trak.Data[2] AT %QW."ModbusTcp_any".IDStage11_2;
	::ifStage11:interface.Trak.Data[3] AT %QW."ModbusTcp_any".IDStage11_3;
	::ifStage11:interface.Trak.Data[4] AT %QW."ModbusTcp_any".IDStage11_4;
	::ifStage11:interface.Trak.Data[5] AT %QW."ModbusTcp_any".IDStage11_5;
	::ifStage10:interface.Trak.Data[0] AT %QW."ModbusTcp_any".IDStage10_0;
	::ifStage10:interface.Trak.Data[1] AT %QW."ModbusTcp_any".IDStage10_1;
	::ifStage10:interface.Trak.Data[2] AT %QW."ModbusTcp_any".IDStage10_2;
	::ifStage10:interface.Trak.Data[3] AT %QW."ModbusTcp_any".IDStage10_3;
	::ifStage10:interface.Trak.Data[4] AT %QW."ModbusTcp_any".IDStage10_4;
	::ifStage10:interface.Trak.Data[5] AT %QW."ModbusTcp_any".IDStage10_5;
	::ifStage9:interface.Trak.Data[0] AT %QW."ModbusTcp_any".IDStage9_0;
	::ifStage9:interface.Trak.Data[1] AT %QW."ModbusTcp_any".IDStage9_1;
	::ifStage9:interface.Trak.Data[2] AT %QW."ModbusTcp_any".IDStage9_2;
	::ifStage9:interface.Trak.Data[3] AT %QW."ModbusTcp_any".IDStage9_3;
	::ifStage9:interface.Trak.Data[4] AT %QW."ModbusTcp_any".IDStage9_4;
	::ifStage9:interface.Trak.Data[5] AT %QW."ModbusTcp_any".IDStage9_5;
	::ifStage8:interface.Trak.Data[0] AT %QW."ModbusTcp_any".IDStage8_0;
	::ifStage8:interface.Trak.Data[1] AT %QW."ModbusTcp_any".IDStage8_1;
	::ifStage8:interface.Trak.Data[2] AT %QW."ModbusTcp_any".IDStage8_2;
	::ifStage8:interface.Trak.Data[3] AT %QW."ModbusTcp_any".IDStage8_3;
	::ifStage8:interface.Trak.Data[4] AT %QW."ModbusTcp_any".IDStage8_4;
	::ifStage8:interface.Trak.Data[5] AT %QW."ModbusTcp_any".IDStage8_5;
	::ifStage7:interface.Trak.Data[0] AT %QW."ModbusTcp_any".IDStage7_0;
	::ifStage7:interface.Trak.Data[1] AT %QW."ModbusTcp_any".IDStage7_1;
	::ifStage7:interface.Trak.Data[2] AT %QW."ModbusTcp_any".IDStage7_2;
	::ifStage7:interface.Trak.Data[3] AT %QW."ModbusTcp_any".IDStage7_3;
	::ifStage7:interface.Trak.Data[4] AT %QW."ModbusTcp_any".IDStage7_4;
	::ifStage7:interface.Trak.Data[5] AT %QW."ModbusTcp_any".IDStage7_5;
	::ifStage6:interface.Trak.Data[0] AT %QW."ModbusTcp_any".IDStage6_0;
	::ifStage6:interface.Trak.Data[1] AT %QW."ModbusTcp_any".IDStage6_1;
	::ifStage6:interface.Trak.Data[2] AT %QW."ModbusTcp_any".IDStage6_2;
	::ifStage6:interface.Trak.Data[3] AT %QW."ModbusTcp_any".IDStage6_3;
	::ifStage6:interface.Trak.Data[4] AT %QW."ModbusTcp_any".IDStage6_4;
	::ifStage6:interface.Trak.Data[5] AT %QW."ModbusTcp_any".IDStage6_5;
	::ifStage5:interface.Trak.Data[0] AT %QW."ModbusTcp_any".IDStage5_0;
	::ifStage5:interface.Trak.Data[1] AT %QW."ModbusTcp_any".IDStage5_1;
	::ifStage5:interface.Trak.Data[2] AT %QW."ModbusTcp_any".IDStage5_2;
	::ifStage5:interface.Trak.Data[3] AT %QW."ModbusTcp_any".IDStage5_3;
	::ifStage5:interface.Trak.Data[4] AT %QW."ModbusTcp_any".IDStage5_4;
	::ifStage5:interface.Trak.Data[5] AT %QW."ModbusTcp_any".IDStage5_5;
	::ifStage4:interface.Trak.Data[0] AT %QW."ModbusTcp_any".IDStage4_0;
	::ifStage4:interface.Trak.Data[1] AT %QW."ModbusTcp_any".IDStage4_1;
	::ifStage4:interface.Trak.Data[2] AT %QW."ModbusTcp_any".IDStage4_2;
	::ifStage4:interface.Trak.Data[3] AT %QW."ModbusTcp_any".IDStage4_3;
	::ifStage4:interface.Trak.Data[4] AT %QW."ModbusTcp_any".IDStage4_4;
	::ifStage4:interface.Trak.Data[5] AT %QW."ModbusTcp_any".IDStage4_5;
	::ifStage3:interface.Trak.Data[0] AT %QW."ModbusTcp_any".IDStage3_0;
	::ifStage3:interface.Trak.Data[5] AT %QW."ModbusTcp_any".IDStage3_5;
	::ifStage3:interface.Trak.Data[4] AT %QW."ModbusTcp_any".IDStage3_4;
	::ifStage3:interface.Trak.Data[3] AT %QW."ModbusTcp_any".IDStage3_3;
	::ifStage3:interface.Trak.Data[2] AT %QW."ModbusTcp_any".IDStage3_2;
	::ifStage3:interface.Trak.Data[1] AT %QW."ModbusTcp_any".IDStage3_1;
	::ifStage2:interface.Trak.Data[5] AT %QW."ModbusTcp_any".IDStage2_5;
	::ifStage2:interface.Trak.Data[4] AT %QW."ModbusTcp_any".IDStage2_4;
	::ifStage2:interface.Trak.Data[3] AT %QW."ModbusTcp_any".IDStage2_3;
	::ifStage2:interface.Trak.Data[0] AT %QW."ModbusTcp_any".IDStage2_0;
	::ifStage2:interface.Trak.Data[1] AT %QW."ModbusTcp_any".IDStage2_1;
	::ifStage2:interface.Trak.Data[2] AT %QW."ModbusTcp_any".IDStage2_2;
	::ifStage1:interface.Trak.Data[5] AT %QW."ModbusTcp_any".IDStage1_5;
	::ifStage1:interface.Trak.Data[4] AT %QW."ModbusTcp_any".IDStage1_4;
	::ifStage1:interface.Trak.Data[3] AT %QW."ModbusTcp_any".IDStage1_3;
	::ifStage1:interface.Trak.Data[2] AT %QW."ModbusTcp_any".IDStage1_2;
	::ifStage1:interface.Trak.Data[1] AT %QW."ModbusTcp_any".IDStage1_1;
	::ifStage1:interface.Trak.Data[0] AT %QW."ModbusTcp_any".IDStage1_0;
	::ifStage1:bBlockSendShuttleID AT %QX."ModbusTcp_any".BlockSendOnce03;
	::ifStage1:bBlockSendShuttleIDAck AT %IX."ModbusTcp_any".BlockSendOnceAck03;
	::ifStage2:bBlockSendShuttleID AT %QX."ModbusTcp_any".BlockSendOnce04;
	::ifStage2:bBlockSendShuttleIDAck AT %IX."ModbusTcp_any".BlockSendOnceAck04;
	::ifStage3:bBlockSendShuttleID AT %QX."ModbusTcp_any".BlockSendOnce05;
	::ifStage3:bBlockSendShuttleIDAck AT %IX."ModbusTcp_any".BlockSendOnceAck05;
	::ifStage4:bBlockSendShuttleID AT %QX."ModbusTcp_any".BlockSendOnce06;
	::ifStage4:bBlockSendShuttleIDAck AT %IX."ModbusTcp_any".BlockSendOnceAck06;
	::ifStage5:bBlockSendShuttleID AT %QX."ModbusTcp_any".BlockSendOnce07;
	::ifStage5:bBlockSendShuttleIDAck AT %IX."ModbusTcp_any".BlockSendOnceAck07;
	::ifStage6:bBlockSendShuttleID AT %QX."ModbusTcp_any".BlockSendOnce08;
	::ifStage6:bBlockSendShuttleIDAck AT %IX."ModbusTcp_any".BlockSendOnceAck08;
	::ifStage7:bBlockSendShuttleID AT %QX."ModbusTcp_any".BlockSendOnce09;
	::ifStage7:bBlockSendShuttleIDAck AT %IX."ModbusTcp_any".BlockSendOnceAck09;
	::ifStage8:bBlockSendShuttleID AT %QX."ModbusTcp_any".BlockSendOnce10;
	::ifStage8:bBlockSendShuttleIDAck AT %IX."ModbusTcp_any".BlockSendOnceAck10;
	::ifStage9:bBlockSendShuttleID AT %QX."ModbusTcp_any".BlockSendOnce11;
	::ifStage9:bBlockSendShuttleIDAck AT %IX."ModbusTcp_any".BlockSendOnceAck11;
	::ifStage10:bBlockSendShuttleID AT %QX."ModbusTcp_any".BlockSendOnce12;
	::ifStage10:bBlockSendShuttleIDAck AT %IX."ModbusTcp_any".BlockSendOnceAck12;
	::ifStage11:bBlockSendShuttleID AT %QX."ModbusTcp_any".BlockSendOnce13;
	::ifStage11:bBlockSendShuttleIDAck AT %IX."ModbusTcp_any".BlockSendOnceAck13;
	::ifStage12:bBlockSendShuttleID AT %QX."ModbusTcp_any".BlockSendOnce14;
	::ifStage12:bBlockSendShuttleIDAck AT %IX."ModbusTcp_any".BlockSendOnceAck14;
	::ifStage13:bBlockSendShuttleID AT %QX."ModbusTcp_any".BlockSendOnce15;
	::ifStage13:bBlockSendShuttleIDAck AT %IX."ModbusTcp_any".BlockSendOnceAck15;
	::ifStage14:bBlockSendShuttleID AT %QX."ModbusTcp_any".BlockSendOnce16;
	::ifStage14:bBlockSendShuttleIDAck AT %IX."ModbusTcp_any".BlockSendOnceAck16;
	::ifStage15:bBlockSendShuttleID AT %QX."ModbusTcp_any".BlockSendOnce17;
	::ifStage15:bBlockSendShuttleIDAck AT %IX."ModbusTcp_any".BlockSendOnceAck17;
	::ifStage16:bBlockSendShuttleID AT %QX."ModbusTcp_any".BlockSendOnce18;
	::ifStage16:bBlockSendShuttleIDAck AT %IX."ModbusTcp_any".BlockSendOnceAck18;
	::ifStage17:bBlockSendShuttleID AT %QX."ModbusTcp_any".BlockSendOnce19;
	::ifStage17:bBlockSendShuttleIDAck AT %IX."ModbusTcp_any".BlockSendOnceAck19;
	::ifStage18:bBlockSendShuttleID AT %QX."ModbusTcp_any".BlockSendOnce20;
	::ifStage18:bBlockSendShuttleIDAck AT %IX."ModbusTcp_any".BlockSendOnceAck20;
	::ifStage19:bBlockSendShuttleID AT %QX."ModbusTcp_any".BlockSendOnce21;
	::ifStage19:bBlockSendShuttleIDAck AT %IX."ModbusTcp_any".BlockSendOnceAck21;
	::if3D:bModuleOK AT %IX."X20DS1119".ModuleOk;
	::if3D:bMovQuitFifoEmpty AT %QX."X20DS1119".MovQuitFifoEmpty;
	::if3D:bMovQuitFifoFull AT %QX."X20DS1119".MovQuitFifoFull;
	::if3D:bMovQuitTargetTimeVioloation AT %QX."X20DS1119".MovQuitTargetTimeViolation;
	::if3D:bMovQuitMaxFrequencyViolation AT %QX."X20DS1119".MovQuitMaxFrequencyViolation;
END_VAR
