<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="2.00.0" SubType="Binary" Description="This mechatronics library contains basic control function blocks." xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MTBasics.fun</File>
    <File>MTBasics.typ</File>
    <File>MTBasics.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="MTTypes" FromVersion="1.01.0" />
  </Dependencies>
</Library>