VAR CONSTANT
	mtBCD_ERR_TIME_CONSTANT1_INVALID : DINT := -1058012139; (*Error: TimeConstant(1) negative.*)
	mtBCD_ERR_TIME_CONSTANT2_INVALID : DINT := -1058012138; (*Error: TimeConstant2 negative.*)
	mtBCD_ERR_THRESHOLD_NOT_DEFINED : DINT := -1058012137; (*Error: ThresholdLevel1...ThresholdLevel4 undefined.*)
	mtBCD_ERR_THRESHOLD_INVALID : DINT := -1058012136; (*Error: ThresholdLevel1 = ThresholdLevel4 invalid.*)
	mtBCD_ERR_OUT_VALUE_NOT_DEFINED : DINT := -1058012135; (*Error: OutputValue1...OutputValue3 undefined.*)
	mtBCD_ERR_OUTPUT_LIMIT_INVALID : DINT := -1058012134; (*Error: MinOut, MaxOut invalid.*)
	mtBCD_ERR_MAX_POS_SLEW_RATE_NEG : DINT := -1058012133; (*Error: MaxPosSlewRate negative.*)
	mtBCD_ERR_MAX_NEG_SLEW_RATE_NEG : DINT := -1058012132; (*Error: MaxNegSlewRate negative.*)
	mtBCD_ERR_PULSE_WIDTH_LOW : DINT := -1058012131; (*Error: MinPulseWidth less than cycle time.*)
	mtBCD_ERR_MIN_PAUSE_LOW : DINT := -1058012130; (*Error: MinPause less than cycle time.*)
	mtBCD_ERR_GAIN_NEGATIV : DINT := -1058012129; (*Error: Gain negative.*)
	mtBCD_ERR_INTEGRATION_TIME : DINT := -1058012128; (*Error: IntegrationTime invalid.*)
	mtBCD_ERR_DERIVATIVE_TIME_NEG : DINT := -1058012127; (*Error: DerivativeTime negative.*)
	mtBCD_ERR_TIME_CONSTANTS_INVALID : DINT := -1058012125; (*Error: The denominator of the transferfunction with the TimeConstant1 and TimeConstant2 are lower than the cycle time.*)
	mtBCD_ERR_MIN_PULSE_HIGH : DINT := -1058012124; (*Error: MinPulseWidth greater than Period.*)
	mtBCD_ERR_MIN_PULSE_LOW : DINT := -1058012123; (*Error: MinPulseWidth less than cycle time.*)
	mtBCD_ERR_PERIOD_LOW : DINT := -1058012122; (*Error: Period less than cycle time.*)
	mtBCD_ERR_FILTER_TIME_NEGATIV : DINT := -1058012126; (*Error: FilterTime negative.*)
	mtBCD_ERR_DELAY_TIME_NEGATIV : DINT := -1058012120; (*Error: DelayTime negative.*)
	mtBCD_ERR_DELAY_TIME_HIGH : DINT := -1058012119; (*Error: DelayTime too high.*)
	mtBCD_ERR_SAMPLING_INVALID : DINT := -1058012118; (*Error: Sampling invalid.*)
	mtBCD_ERR_SETTLING_TIME_INVALID : DINT := -1058012117; (*Error: Settling time invalid.*)
	mtBCD_ERR_TUNING_TIME_INVALID : DINT := -1058012116; (*Error: Tuning time invalid.*)
	mtBCD_ERR_ACT_VALUE_NOT_STABLE : DINT := -1058012115; (*Error: ActValue not stable.*)
	mtBCD_ERR_RANGE_INVALID : DINT := -1058012114; (*Error: MinActValue, MaxActValue invalid.*)
	mtBCD_ERR_TUNING_INVALID : DINT := -1058012113; (*Error: Tuning invalid.*)
	mtGNR_ERR_MEM_ALLOC_FAILED : DINT := -1058013181; (*Error: Memory allocation failed.*)
	mtGNR_ERR_SAMPLE_TIME_INVALID : DINT := -1058013180; (*Error: Sample time is invalid.*)
	mtBCD_WRN_TIME_CONSTANT1_INVALID : DINT := -2131753963; (*Warning: TimeConstant(1) negative. Retaining the last valid configuration.*)
	mtBCD_WRN_TIME_CONSTANT2_INVALID : DINT := -2131753962; (*Warning: TimeConstant2 negative. Retaining the last valid configuration.*)
	mtBCD_WRN_THRESHOLD_NOT_DEFINED : DINT := -2131753961; (*Warning: ThresholdLevel1...ThresholdLevel4 undefined. Retaining the last valid configuration.*)
	mtBCD_WRN_THRESHOLD_INVALID : DINT := -2131753960; (*Warning: ThresholdLevel1 = ThresholdLevel4 invalid. Retaining the last valid configuration.*)
	mtBCD_WRN_OUT_VALUE_NOT_DEFINED : DINT := -2131753959; (*Warning: OutputValue1...OutputValue3 undefined. Retaining the last valid configuration.*)
	mtBCD_WRN_OUTPUT_LIMIT_INVALID : DINT := -2131753958; (*Warning: MinOut, MaxOut invalid. Retaining the last valid configuration.*)
	mtBCD_WRN_MAX_POS_SLEW_RATE_NEG : DINT := -2131753957; (*Warning: MaxPosSlewRate negative. Retaining the last valid configuration.*)
	mtBCD_WRN_MAX_NEG_SLEW_RATE_NEG : DINT := -2131753956; (*Warning: MaxNegSlewRate negative. Retaining the last valid configuration.*)
	mtBCD_WRN_PULSE_WIDTH_LOW : DINT := -2131753955; (*Warning: MinPause less than cycle time. Retaining the last valid configuration.*)
	mtBCD_WRN_MIN_PAUSE_LOW : DINT := -2131753954; (*Warning: PulseWidth less than cycle time. Retaining the last valid configuration.*)
	mtBCD_WRN_GAIN_ZERO : DINT := -2131753953; (*Warning: Gain = 0.*)
	mtBCD_WRN_GAIN_NEGATIV : DINT := -2131753952; (*Warning: Gain negative. Retaining the last valid configuration.*)
	mtBCD_WRN_INTEGRATION_TIME : DINT := -2131753951; (*Warning: IntegrationTime invalid. Retaining the last valid configuration.*)
	mtBCD_WRN_DERIVATIVE_TIME_NEG : DINT := -2131753950; (*Warning: DerivativeTime invalid. Retaining the last valid configuration.*)
	mtBCD_WRN_FILTER_TIME_NEGATIV : DINT := -2131753949; (*Warning: FilterTime invalid. Retaining the last valid configuration.*)
	mtBCD_WRN_FILTER_TIME_LOW : DINT := -2131753948; (*Warning: FilterTime less than cycle time (DerivativePart = 0).*)
	mtBCD_WRN_TIME_CONSTANTS_INVALID : DINT := -2131753947; (*Warning: The denominator of the transferfunction with the TimeConstant1 and TimeConstant2 is  lower than the cycle time. Retaining the last valid configuration.*)
	mtBCD_WRN_MIN_PULSE_HIGH : DINT := -2131753946; (*Warning: MinPulseWidth greater than Period. Retaining the last valid configuration.*)
	mtBCD_WRN_MIN_PULSE_LOW : DINT := -2131753945; (*Warning: MinPulseWidth less than cycle time. Retaining the last valid configuration.*)
	mtBCD_WRN_PERIOD_LOW : DINT := -2131753944; (*Warning: Period less than cycle time. Retaining the last valid configuration.*)
	mtBCD_WRN_SETTLING_TIME_INVALID : DINT := -2131753941; (*Warning: Settling time is invalid. Retaining the last valid configuration.*)
	mtBCD_WRN_TUNING_TIME_INVALID : DINT := -2131753940; (*Warning: Tuning time invalid. Retaining the last valid configuration.*)
	mtBCD_WRN_STEP_HEIGHT_INVALID : DINT := -2131753939; (*Warning: Step height is zero.*)
	mtBCD_WRN_RANGE_INVALID : DINT := -2131753938; (*Warning: MinActValue, MaxActValue invalid. Retaining the last valid configuration.*)
	mtBCD_WRN_SAMPLING_INVALID : DINT := -2131753937; (*Warning: Sampling invalid. Retaining the last valid configuration.*)
	mtGNR_WRN_OTHER_FB_USES_SYSREF : DINT := -2131755007; (*Warning: Another function block is using the data for this system reference.*)
	mtGNR_WRN_MEM_ALLOC_FAILED : DINT := -2131755006; (*Warning: Memory allocation failed.*)
	mtBCD_INF_TIME_CONSTANT1_ZERO : DINT := 1089471509; (*Information: Operating as P element or PT1 / DT1 element since TimeConstant1 = 0.*)
	mtBCD_INF_TIME_CONSTANT2_ZERO : DINT := 1089471510; (*Information: Operating as P element or PT1 / DT1 element since TimeConstant2 = 0.*)
	mtBCD_INF_TUNING_ABORTED_BY_USER : DINT := 1089471511; (*Information: Tuning aborted by user.*)
END_VAR
