<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_DSInput">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="11"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="223937" Value="Module OK"/>
    <Text ID="223938" Value="MovPosition"/>
    <Text ID="223939" Value="MovTimeValid"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="223937" Value=""/>
    <Text ID="223938" Value=""/>
    <Text ID="223939" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="223937" Value="0"/>
    <Index ID="223938" Value="1"/>
    <Index ID="223939" Value="2"/>
  </IndexMap>
</TextGroup>