<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TG_Interface">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="8"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="215967" Value="UNKNOWN"/>
    <Text ID="215968" Value="MANUAL"/>
    <Text ID="215969" Value="IDLE"/>
    <Text ID="215970" Value="READY"/>
    <Text ID="215971" Value="PROCESS"/>
    <Text ID="215972" Value="TAKEOUT"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="215967" Value=""/>
    <Text ID="215968" Value=""/>
    <Text ID="215969" Value=""/>
    <Text ID="215970" Value=""/>
    <Text ID="215971" Value=""/>
    <Text ID="215972" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="215967" Value="0"/>
    <Index ID="215968" Value="1"/>
    <Index ID="215969" Value="2"/>
    <Index ID="215970" Value="3"/>
    <Index ID="215971" Value="4"/>
    <Index ID="215972" Value="5"/>
  </IndexMap>
</TextGroup>