<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TG_MainPage">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="5"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="210109" Value="Status"/>
    <Text ID="210110" Value="Position"/>
    <Text ID="210111" Value="Shuttle ID"/>
    <Text ID="213008" Value="Manual"/>
    <Text ID="213012" Value="Move"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="210109" Value=""/>
    <Text ID="210110" Value=""/>
    <Text ID="210111" Value=""/>
    <Text ID="213008" Value=""/>
    <Text ID="213012" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="210109" Value="0"/>
    <Index ID="210110" Value="1"/>
    <Index ID="210111" Value="2"/>
    <Index ID="213008" Value="3"/>
    <Index ID="213012" Value="4"/>
  </IndexMap>
</TextGroup>