<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TG_ParameterPage">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="10"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="218931" Value="Velocity"/>
    <Text ID="218932" Value="Acc"/>
    <Text ID="218933" Value="Dec"/>
    <Text ID="218934" Value="Max. Shuttle"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="218931" Value=""/>
    <Text ID="218932" Value=""/>
    <Text ID="218933" Value=""/>
    <Text ID="218934" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="218931" Value="0"/>
    <Index ID="218932" Value="1"/>
    <Index ID="218933" Value="2"/>
    <Index ID="218934" Value="3"/>
  </IndexMap>
</TextGroup>