<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TG_ProcessName">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="4"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="210094" Value="Can Supply"/>
    <Text ID="210095" Value="TC Insert"/>
    <Text ID="210096" Value="TC Press"/>
    <Text ID="210097" Value="TC Vision"/>
    <Text ID="210098" Value="TC NG "/>
    <Text ID="210099" Value="BCR"/>
    <Text ID="210100" Value="CCR1"/>
    <Text ID="210101" Value="CCR1 Vision"/>
    <Text ID="210102" Value="CCR2"/>
    <Text ID="210103" Value="Maint"/>
    <Text ID="210104" Value="CCR2 Vision"/>
    <Text ID="210105" Value="CCR 3"/>
    <Text ID="210106" Value="CCR 3 Vision"/>
    <Text ID="210107" Value="CSZ"/>
    <Text ID="221970" Value="3D"/>
    <Text ID="221971" Value="Diameter"/>
    <Text ID="221972" Value="NG Out"/>
    <Text ID="221973" Value="Unloading"/>
    <Text ID="221974" Value="Clean"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="210094" Value=""/>
    <Text ID="210095" Value=""/>
    <Text ID="210096" Value=""/>
    <Text ID="210097" Value=""/>
    <Text ID="210098" Value=""/>
    <Text ID="210099" Value=""/>
    <Text ID="210100" Value=""/>
    <Text ID="210101" Value=""/>
    <Text ID="210102" Value=""/>
    <Text ID="210103" Value=""/>
    <Text ID="210104" Value=""/>
    <Text ID="210105" Value=""/>
    <Text ID="210106" Value=""/>
    <Text ID="210107" Value=""/>
    <Text ID="221970" Value=""/>
    <Text ID="221971" Value=""/>
    <Text ID="221972" Value=""/>
    <Text ID="221973" Value=""/>
    <Text ID="221974" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="210094" Value="0"/>
    <Index ID="210095" Value="1"/>
    <Index ID="210096" Value="2"/>
    <Index ID="210097" Value="3"/>
    <Index ID="210098" Value="4"/>
    <Index ID="210099" Value="5"/>
    <Index ID="210100" Value="6"/>
    <Index ID="210101" Value="7"/>
    <Index ID="210102" Value="8"/>
    <Index ID="210103" Value="9"/>
    <Index ID="210104" Value="10"/>
    <Index ID="210105" Value="11"/>
    <Index ID="210106" Value="12"/>
    <Index ID="210107" Value="13"/>
    <Index ID="221970" Value="14"/>
    <Index ID="221971" Value="15"/>
    <Index ID="221972" Value="16"/>
    <Index ID="221973" Value="17"/>
    <Index ID="221974" Value="18"/>
  </IndexMap>
</TextGroup>