<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TG_Page">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="6"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="215950" Value="Main"/>
    <Text ID="215951" Value="Parameter"/>
    <Text ID="223923" Value="Main 2"/>
    <Text ID="223924" Value="Parameter 2"/>
    <Text ID="223927" Value="Module Check"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="215950" Value=""/>
    <Text ID="215951" Value=""/>
    <Text ID="223923" Value=""/>
    <Text ID="223924" Value=""/>
    <Text ID="223927" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="215950" Value="10"/>
    <Index ID="215951" Value="20"/>
    <Index ID="223923" Value="11"/>
    <Index ID="223924" Value="21"/>
    <Index ID="223927" Value="31"/>
  </IndexMap>
</TextGroup>