<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="2.00.0" SubType="Binary" Description="This mechatronics library contains function blocks for filtering and basic signal processing." xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MTFilter.fun</File>
    <File>MTFilter.typ</File>
    <File>MTFilter.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="MTTypes" FromVersion="1.00.0" />
  </Dependencies>
</Library>