VAR CONSTANT
	mtBCD_ERR_FILTER_TYPE_INVALID : DINT := -1058012158; (*Error: Type invalid.*)
	mtBCD_ERR_FILTER_ORDER_INVALID : DINT := -1058012157; (*Error: Order invalid.*)
	mtBCD_ERR_CUTOFF_FREQ_INVALID : DINT := -1058012156; (*Error: CutOffFrequency invalid.*)
	mtBCD_ERR_CENTER_FREQ_INVALID : DINT := -1058012155; (*Error: CenterFrequency invalid.*)
	mtBCD_ERR_FILTER_BANDWIDTH : DINT := -1058012154; (*Error: Bandwidth invalid.*)
	mtBCD_ERR_FREQ_NUM_INVALID : DINT := -1058012153; (*Error: FrequencyNumerator invalid.*)
	mtBCD_ERR_DAMPING_NUM_INVALID : DINT := -1058012152; (*Error: DampingRatioNumerator invalid.*)
	mtBCD_ERR_FREQ_DEN_INVALID : DINT := -1058012151; (*Error: FrequencyDenominator invalid.*)
	mtBCD_ERR_DAMPING_DEN_INVALID : DINT := -1058012150; (*Error: DampingRatioDenominator invalid.*)
	mtBCD_ERR_FILTER_WINDOW_INVALID : DINT := -1058012149; (*Error: WindowLength invalid.*)
	mtGNR_ERR_MEM_ALLOC_FAILED : DINT := -1058013181; (*Error: An error occurred during memory allocation.*)
	mtBCD_WRN_FILTER_TYPE_INVALID : DINT := -2131753982; (*Warning: Type invalid. Retaining the last valid configuration.*)
	mtBCD_WRN_FILTER_ORDER_INVALID : DINT := -2131753981; (*Warning: Order invalid. Retaining the last valid configuration.*)
	mtBCD_WRN_CUTOFF_FREQ_INVALID : DINT := -2131753980; (*Warning: CutOffFrequency invalid. Retaining the last valid configuration.*)
	mtBCD_WRN_CENTER_FREQ_INVALID : DINT := -2131753979; (*Warning: CenterFrequency invalid. Retaining the last valid configuration.*)
	mtBCD_WRN_FILTER_BANDWIDTH : DINT := -2131753978; (*Warning: Bandwidth invalid. Retaining the last valid configuration.*)
	mtBCD_WRN_FREQ_NUM_INVALID : DINT := -2131753977; (*Warning: FrequencyNumerator invalid. Retaining the last valid configuration.*)
	mtBCD_WRN_DAMPING_NUM_INVALID : DINT := -2131753976; (*Warning: DampingRatioNumerator invalid. Retaining the last valid configuration.*)
	mtBCD_WRN_FREQ_DEN_INVALID : DINT := -2131753975; (*Warning: FrequencyDenominator invalid. Retaining the last valid configuration.*)
	mtBCD_WRN_DAMPING_DEN_INVALID : DINT := -2131753974; (*Warning: DampingRatioDenominator invalid. Retaining the last valid configuration.*)
	mtBCD_WRN_FILTER_WINDOW_INVALID : DINT := -2131753973; (*Warning: WindowLength invalid. Retaining the last valid configuration.*)
	mtGNR_WRN_OTHER_FB_USES_SYSREF : DINT := -2131755007; (*Warning: Another function block is using the data for this system reference.*)
END_VAR
