<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="2.00.0" SubType="Binary" Description="This mechatronics library contains function blocks for statistical data analysis." xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MTData.fun</File>
    <File>MTData.typ</File>
    <File>MTData.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="astime" />
  </Dependencies>
</Library>