<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAuditTrak" Type="mpaudittrail">
    <Group ID="Audit">
      <Group ID="Events">
        <Property ID="[0]" Value="18" />
      </Group>
      <Property ID="RecordingSize" Value="16384" />
      <Property ID="SramBufferSize" Value="128" />
      <Selector ID="TextSource" Value="TXT">
        <Property ID="OutputFormat" Value="MpAudit/Event/Root" />
        <Selector ID="Display" Value="Ne">
          <Property ID="Format" Value="MpAudit/Event/RootDis" />
        </Selector>
      </Selector>
      <Group ID="Export">
        <Property ID="Encrypt" Value="FALSE" />
      </Group>
    </Group>
    <Selector ID="Alarms" Value="None" />
  </Element>
</Configuration>