VAR
	StStage : ARRAY[0..18] OF MyTrakSlotType;
END_VAR
(**)
VAR CONSTANT
	COUNT_OF_SLOT : USINT := 1;
END_VAR
(**)
VAR CONSTANT
	SLOT_COUNT_OF_STAGE1 : USINT := 1;
	SLOT_COUNT_OF_STAGE2 : USINT := 1;
	SLOT_COUNT_OF_STAGE3 : USINT := 1;
	LAST_IDX_OF_STAGE1 : USINT := SLOT_COUNT_OF_STAGE1-1;
	LAST_IDX_OF_STAGE2 : USINT := SLOT_COUNT_OF_STAGE2-1;
	LAST_IDX_OF_STAGE3 : USINT := SLOT_COUNT_OF_STAGE3-1;
END_VAR
(**)
VAR CONSTANT
	LENGTH_OF_CURVE : LREAL := 0.450642056;
	LENGTH_OF_STRAIGHT : LREAL := 0.660000000;
	LENGTH_OF_ARC : LREAL := 0.240000000;
END_VAR
(**)
VAR CONSTANT
	LAST_IDX_OF_STAGE5 : USINT := SLOT_COUNT_OF_STAGE1-1;
	LAST_IDX_OF_STAGE6 : USINT := SLOT_COUNT_OF_STAGE1-1;
	LAST_IDX_OF_STAGE7 : USINT := SLOT_COUNT_OF_STAGE1-1;
END_VAR
(*Position of process point*)
VAR CONSTANT
	POS_STAGE1 : LREAL := 0.1785; (*Can supply*)
	POS_STAGE1_MAX : LREAL := POS_STAGE1 + 0.05; (*Sector Curve 1*)
	POS_STAGE1_MIN : LREAL := POS_STAGE1 - 0.05;
END_VAR
(**)
VAR CONSTANT
	POS_STAGE2 : LREAL := 0.1268; (*TC insert*)
	POS_STAGE2_MAX : LREAL := POS_STAGE2 + 0.05; (*Sector 2*)
	POS_STAGE2_MIN : LREAL := POS_STAGE2 - 0.05;
END_VAR
(**)
VAR CONSTANT
	POS_STAGE3 : LREAL := 0.431; (*TC push*)
	POS_STAGE3_MAX : LREAL := POS_STAGE3 + 0.05; (*Sector 2*)
	POS_STAGE3_MIN : LREAL := POS_STAGE3 - 0.05;
END_VAR
(**)
VAR CONSTANT
	POS_STAGE4 : LREAL := 0.664; (*TC vision*)
	POS_STAGE4_MAX : LREAL := POS_STAGE4 + 0.05; (*Sector 2*)
	POS_STAGE4_MIN : LREAL := POS_STAGE4 - 0.05;
END_VAR
(**)
VAR CONSTANT
	POS_STAGE5 : LREAL := 0.8865; (*TC NG re-insert*)
	POS_STAGE5_MAX : LREAL := POS_STAGE5 + 0.05; (*Sector 2*)
	POS_STAGE5_MIN : LREAL := POS_STAGE5 - 0.05;
END_VAR
(**)
VAR CONSTANT
	POS_STAGE6 : LREAL := 0.985; (*BCR vision*)
	POS_STAGE6_MAX : LREAL := POS_STAGE6 + 0.05; (*Sector 2*)
	POS_STAGE6_MIN : LREAL := POS_STAGE6 - 0.05;
END_VAR
(**)
VAR CONSTANT
	POS_STAGE7 : LREAL := 2.18; (*CCR 1*)
	POS_STAGE7_MAX : LREAL := POS_STAGE7 + 0.05; (*Sector 2*)
	POS_STAGE7_MIN : LREAL := POS_STAGE7 - 0.05;
END_VAR
(**)
VAR CONSTANT
	POS_STAGE8 : LREAL := 2.6265; (*CCR 1 vision*)
	POS_STAGE8_MAX : LREAL := POS_STAGE8 + 0.05; (*Sector 2*)
	POS_STAGE8_MIN : LREAL := POS_STAGE8 - 0.05;
END_VAR
(**)
VAR CONSTANT
	POS_STAGE9 : LREAL := 3.1; (*CCR 2*)
	POS_STAGE9_MAX : LREAL := POS_STAGE9 + 0.05; (*Sector 2*)
	POS_STAGE9_MIN : LREAL := POS_STAGE9 - 0.05;
END_VAR
(**)
VAR CONSTANT
	POS_STAGE10 : LREAL := 0.75; (*Maint*)
	POS_STAGE10_MAX : LREAL := POS_STAGE10 + 0.05; (*Sector 3*)
	POS_STAGE10_MIN : LREAL := POS_STAGE10 - 0.05;
END_VAR
(**)
VAR CONSTANT
	POS_STAGE11 : LREAL := 1.052; (*CCR 2 vision*)
	POS_STAGE11_MAX : LREAL := POS_STAGE11 + 0.05; (*Sector Curve 3*)
	POS_STAGE11_MIN : LREAL := POS_STAGE11 - 0.05;
END_VAR
(**)
VAR CONSTANT
	POS_STAGE12 : LREAL := 0.3295; (*CCR 3*)
	POS_STAGE12_MAX : LREAL := POS_STAGE12 + 0.05; (*Sector 4*)
	POS_STAGE12_MIN : LREAL := POS_STAGE12 - 0.05;
END_VAR
(**)
VAR CONSTANT
	POS_STAGE13 : LREAL := 0.9897; (*CCR 3 vision*)
	POS_STAGE13_MAX : LREAL := POS_STAGE13 + 0.05; (*Sector 4*)
	POS_STAGE13_MIN : LREAL := POS_STAGE13 - 0.05;
END_VAR
(**)
VAR CONSTANT
	POS_STAGE14 : LREAL := 1.9586; (*CSZ*)
	POS_STAGE14_MAX : LREAL := POS_STAGE14 + 0.05; (*Sector 4*)
	POS_STAGE14_MIN : LREAL := POS_STAGE14 - 0.05;
END_VAR
(**)
VAR CONSTANT
	POS_STAGE15 : LREAL := 2.7; (*3D vision done position*)
	POS_STAGE15_MAX : LREAL := POS_STAGE15 + 0.05; (*Sector 4*)
	POS_STAGE15_MIN : LREAL := POS_STAGE15 - 0.05;
END_VAR
(**)
VAR CONSTANT
	POS_STAGE16 : LREAL := 2.812; (*Diameter inspection*)
	POS_STAGE16_MAX : LREAL := POS_STAGE16 + 0.05; (*Sector 4*)
	POS_STAGE16_MIN : LREAL := POS_STAGE16 - 0.05;
END_VAR
(**)
VAR CONSTANT
	POS_STAGE17 : LREAL := 0.061; (*NG out*)
	POS_STAGE17_MAX : LREAL := POS_STAGE17 + 0.05; (*Sector Curve 4*)
	POS_STAGE17_MIN : LREAL := POS_STAGE17 - 0.05;
END_VAR
(**)
VAR CONSTANT
	POS_STAGE18 : LREAL := 0.8669; (*Unloading*)
	POS_STAGE18_MAX : LREAL := POS_STAGE18 + 0.05; (*Sector Curve 4*)
	POS_STAGE18_MIN : LREAL := POS_STAGE18 - 0.05;
END_VAR
(**)
VAR CONSTANT
	POS_STAGE19 : LREAL := 0.55; (*Clean*)
	POS_STAGE19_MAX : LREAL := POS_STAGE19 + 0.05; (*Sector 1*)
	POS_STAGE19_MIN : LREAL := POS_STAGE19 - 0.05;
END_VAR
(**)
VAR CONSTANT
	POS_VISION : LREAL := 7.57;
END_VAR
