<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="P031_MODULECHECK">
  <Property Name="BackColor" Value="16"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="31"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
  <Property Name="Width" Value="800"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[CL_BOTTOM]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="CL_BOTTOM"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="223943" Value="DS1119 Module"/>
          <Text ID="223952" Value="Input"/>
          <Text ID="223953" Value="Output"/>
          <Text ID="223962" Value="Step"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="223943" Value="Text_1"/>
          <Text ID="223952" Value="Text_5"/>
          <Text ID="223953" Value="Text_5"/>
          <Text ID="223962" Value="Text_15"/>
        </TextLayer>
        <IndexMap>
          <Index ID="223943" Value="0"/>
          <Index ID="223952" Value="9"/>
          <Index ID="223953" Value="10"/>
          <Index ID="223962" Value="19"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Text_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpInput]"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="20"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="50"/>
          <Property Name="Width" Value="111"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="20"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[TextGroup_DSInput]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="133"/>
          <Property Name="Width" Value="171"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="20"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[TextGroup_DSInput]"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="172"/>
          <Property Name="Width" Value="171"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="20"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[TextGroup_DSInput]"/>
          <Property Name="TextIndexOffset" Value="2"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="211"/>
          <Property Name="Width" Value="171"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_5">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpButton]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="20"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="9"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="76"/>
          <Property Name="Width" Value="102"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_6">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpButton]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="262"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="10"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="76"/>
          <Property Name="Width" Value="102"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_7">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="262"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[TextGroup_DSOutput]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="133"/>
          <Property Name="Width" Value="171"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_8">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="262"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[TextGroup_DSOutput]"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="172"/>
          <Property Name="Width" Value="171"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_9">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="266"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[TextGroup_DSOutput]"/>
          <Property Name="TextIndexOffset" Value="2"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="211"/>
          <Property Name="Width" Value="171"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_10">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="266"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[TextGroup_DSOutput]"/>
          <Property Name="TextIndexOffset" Value="3"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="251"/>
          <Property Name="Width" Value="171"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_11">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="266"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[TextGroup_DSOutput]"/>
          <Property Name="TextIndexOffset" Value="4"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="292"/>
          <Property Name="Width" Value="171"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_12">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="266"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[TextGroup_DSOutput]"/>
          <Property Name="TextIndexOffset" Value="5"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="334"/>
          <Property Name="Width" Value="171"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_13">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="502"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[TextGroup_DSOutput]"/>
          <Property Name="TextIndexOffset" Value="6"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="133"/>
          <Property Name="Width" Value="171"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_14">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="502"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[TextGroup_DSOutput]"/>
          <Property Name="TextIndexOffset" Value="7"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="172"/>
          <Property Name="Width" Value="171"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_1">
          <Property Name="Border" Value="Source[local].Border[Mp_BitmapFrame]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="127"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="133"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Source.Control.if3D.bModuleOK]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="112"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_2">
          <Property Name="Border" Value="Source[local].Border[Mp_BitmapFrame]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="127"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="172"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Source.Control.if3D.MovPosition]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="112"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_3">
          <Property Name="Border" Value="Source[local].Border[Mp_BitmapFrame]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="127"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="211"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Source.Control.if3D.MovTimeValid]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="112"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_4">
          <Property Name="Border" Value="Source[local].Border[Mp_BitmapFrame]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="382"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="133"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Source.Control.if3D.MovEnable]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="112"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_5">
          <Property Name="Border" Value="Source[local].Border[Mp_BitmapFrame]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="382"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="172"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Source.Control.if3D.MovReset]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="112"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_6">
          <Property Name="Border" Value="Source[local].Border[Mp_BitmapFrame]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="382"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="211"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Source.Control.if3D.MovTargetTime]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="112"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_7">
          <Property Name="Border" Value="Source[local].Border[Mp_BitmapFrame]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="382"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="250"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Source.Control.if3D.MovTargetPosition]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="112"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_8">
          <Property Name="Border" Value="Source[local].Border[Mp_BitmapFrame]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="382"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="289"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Source.Control.if3D.bMovQuitFifoEmpty]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="112"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_9">
          <Property Name="Border" Value="Source[local].Border[Mp_BitmapFrame]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="382"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="329"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Source.Control.if3D.bMovQuitFifoFull]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="112"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_10">
          <Property Name="Border" Value="Source[local].Border[Mp_BitmapFrame]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="675"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="133"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Source.Control.if3D.bMovQuitTargetTimeVioloation]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="112"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_11">
          <Property Name="Border" Value="Source[local].Border[Mp_BitmapFrame]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="676"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="172"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Source.Control.if3D.bMovQuitMaxFrequencyViolation]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="112"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_15">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="633"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="19"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="374"/>
          <Property Name="Width" Value="39"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_12">
          <Property Name="Border" Value="Source[local].Border[Mp_BitmapFrame]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="676"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="374"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Source.Control.if3D.Step]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="112"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[local].Layer[CL_BOTTOM].Control[Dropdown_1]">
      <Property Name="Down" Value="Source[local].Layer[CL_BOTTOM].Control[Dropdown_1]"/>
      <Property Name="Left" Value="Source[local].Layer[CL_BOTTOM].Control[Dropdown_1]"/>
      <Property Name="Right" Value="Source[local].Layer[CL_BOTTOM].Control[Dropdown_1]"/>
      <Property Name="Up" Value="Source[local].Layer[CL_BOTTOM].Control[Dropdown_1]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[CL_BOTTOM].Control[Dropdown_1]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[Numeric_1]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Default].Control[Numeric_2]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[Default].Control[Numeric_3]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[Default].Control[Numeric_4]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[Default].Control[Numeric_5]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[Default].Control[Numeric_6]"/>
    <TabSeqItem Index="7" Value="Source[embedded].Layer[Default].Control[Numeric_7]"/>
    <TabSeqItem Index="8" Value="Source[embedded].Layer[Default].Control[Numeric_8]"/>
    <TabSeqItem Index="9" Value="Source[embedded].Layer[Default].Control[Numeric_9]"/>
    <TabSeqItem Index="10" Value="Source[embedded].Layer[Default].Control[Numeric_10]"/>
    <TabSeqItem Index="11" Value="Source[embedded].Layer[Default].Control[Numeric_11]"/>
    <TabSeqItem Index="12" Value="Source[embedded].Layer[Default].Control[Numeric_12]"/>
  </TabSequence>
</Page>